<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1>Min Webbplats</h1>
			</header>
			<nav>
				<h2>Meny</h2>
				<ul>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
				</ul>
			</nav>
			<main>
				<h2>Innehåll</h2>
				<p>Lite text...</p>
				<p>Lite text...</p><p>Lite text...</p>
				<p>Lite text...</p>
				<p>Lite text...</p>
				<p>Lite text...</p>
				<p>Lite text...</p>
			</main>
			<footer>
				Made by Anton
			</footer>
		</div>
	</body>
</html>