body {
	background-color: #eee;	
}

#wrapper {
	min-width: 600px;
	max-width: 1200px;
	background-color: #ccc;
	overflow: hidden;
	margin: 20px auto;
}

#wrapper > header {
	background-color: #bbb;
}

#wrapper > header > h1 {
	margin: 0px;
	padding: 20px;
	text-align: center;
}

#wrapper > nav {
	background-color: #ccc;
	width: 20%;
	padding: 10px;
	float: left;
	box-sizing: border-box;
}

#wrapper > main {
	background-color: #ddd;
	width: 80%;
	padding: 10px;
	float: left;
	box-sizing: border-box;
}

#wrapper > footer {
	background-color: #bbb;
	height: 50px;
	line-height: 50px;
	text-align: center;
	clear: both;
}