#wrapper {
    background-color: green;
    width: 75%;
    min-width: 600px;
    margin: auto;
}

#wrapper > header {
    background-color: lightblue;
    height: 100px;
    line-height: 100px;
    text-align: center;
}

#wrapper > nav {
    background-color: green;
    float: left;
    width: 20%;
    padding: 10px;
    box-sizing: border-box;
}

#wrapper > main {
    background-color: red;
    float: left;
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    min-height: 200px;
}

#wrapper > footer {
    background-color: purple;
    clear: both;
    height: 100px;
    line-height: 100px;
    text-align: center;
}