body {
    background-color: aqua;
}

nav {
    display: flex;
    background-color: black;
}

nav > a {
    background-color: yellow;
    padding: 10px;
    margin: 10px;
}

@media screen and (max-width: 500px) {
    body {
        background-color: rebeccapurple;
    }   
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav > a{
        width: 50%;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    body {
        background-color: beige;
    }
}
