<!doctype html>
<html>
    <head>
        <title>Layout med CSS</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiREw-C885pdG2CLEzLSLxKDa5CyV2frME5g&s" alt="Malmö universitet logotyp">
                <h1>Min webbsida</h1>
                <form action="#">
                    <input type="search" placeholder="Sök här..." >
                    <input type="submit" name="query">
                </form>
            </header>
            <nav>
                <h2>Meny</h2>
                <ul>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                </ul>
            </nav>
            <main>
                <h2>Huvudinnehåll</h2>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
            </main>
            <footer>
                <h2>Kontakta oss</h2>
                <p>Vi finns på ....</p>
            </footer>
        </div>
    </body>
</html>