body {
    background-color: aqua;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#wrapper > main > h2, #wrapper > footer > h2 {
    text-align: center;
}

#wrapper {
    width: 80%;
    margin: 20px auto;
    background-color: #2E86AB;
}

#wrapper > * {
    min-height: 100px;
    overflow: hidden;
    box-sizing: border-box;
    padding: 20px;
}

#wrapper > header {
    background-color:#F5F749;
}

#wrapper > header > img {
    float: left;
    height: 100px;
    margin-right: 20px;
}

#wrapper > header > h1 {
    line-height: 100px;
    margin: 0px;
    float: left;
}

#wrapper > header > form {
    float: right;
    line-height: 100px;
}

form > input {
    height: 30px;
}

#wrapper > nav {
    background-color: #2E86AB;
    float: left;
    width: 20%;
}

#wrapper > main {
    background-color: #F24236;
    width: 80%;
}

#wrapper > footer {
    background-color: #F5F749;
}