body {
	background-color: red;
}

#wrapper {
	margin: 10px auto;
	background-color: white;
}

#wrapper > * {
	padding: 20px;
	box-sizing: border-box;
}

#wrapper > nav{
	background-color: blue;
	float: left;
}

#wrapper > main{
	background-color: green;
	float: left;
}

#wrapper > footer {
	clear: both;
}

@media screen and (min-width: 600px) {
	#wrapper > nav{
		width: 20%;
	}
	
	#wrapper > main {
		width: 80%;
	}
	
	#wrapper {
		max-width: 1000px;
	}
}

@media screen and (max-width: 600px) {
	#wrapper > nav,  #wrapper > main{
		width: 100%;
	}
	
	#wrapper {
		width: 100%;
	}
}