 <!doctype html>
<html>
	<head>
		<title>Bilder</title>
		<meta charset="utf-8">
		<meta author="Anton Tibblin">
	</head>
	<body>
		<h1>Bilder</h1>
		
		<h2>Meny</h2>
		<ul>
			<li><a href="index.html">Startsida</a></li>
			<li><a href="images.html">Bilder</a></li>
			<li><a href="links.html">Länkar</a></li>
		</ul>
		
		<h2>Bild på en söt katt</h2>
		<img src="http://www.readersdigest.ca/wp-content/uploads/2011/01/4-ways-cheer-up-depressed-cat.jpg" alt="En bild på en katt">
		
		<h2>Bilder från mina semestrar</h2>
		<img src="bilder/island.jpg" alt="Vattenfall på Island">
		
		<img src="bilder\usa.jpg" alt="Bild från USA">
		
	</body>
</html>