  <!doctype html>
<html>
	<head>
		<title>Länkar</title>
		<meta charset="utf-8">
		<meta author="Anton Tibblin">
	</head>
	<body>
		<h1>Länkar</h1>
		
		<h2>Meny</h2>
		<ul>
			<li><a href="index.html">Startsida</a></li>
			<li><a href="images.html">Bilder</a></li>
			<li><a href="links.html">Länkar</a></li>
		</ul>
		
		<h2>Bra länkar</h2>
		<ul>
			<li>
				<a href="http://mah.se" target="_blank">mah.se</a>
			</li>
			<li>
				<a href="http://google.se">Google</a>
			</li>
			<li>
				<a href="http://aftonbladet.se">Aftonbladet</a>
			</li>
		</ul>
	</body>
</html>