<!docytpe html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Star Wars</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<h1>Om Star Wars</h1>
		
		<p>Star Wars är en franchise som främst består av en serie amerikanska science fiction-filmer skapade av George Lucas under 1970-, 1980-, 1990-, 2000- och 2010-talet. Den första i filmserien, Stjärnornas krig, hade premiär 25 maj 1977 i USA och blev snabbt ett världsomfattande populärkulturfenomen. Filmens framgång ledde till två uppföljare, Rymdimperiet slår tillbaka (1980) och Jedins återkomst (1983). Tjugotvå år efter den ursprungliga filmens premiär började George Lucas arbetet med en andra trilogi som en prequel till originaltrilogin bestående av Episod I – Det mörka hotet (1999), Episod II – Klonerna anfaller (2002) och Episod III – Mörkrets hämnd (2005). Under 2012 sålde Lucas rättigheterna till Walt Disney Company. Tio år efter Episod III släpptes den första delen i uppföljartrilogin, den sjunde filmen i serien Episod VII – The Force Awakens (2015). Ytterligare två uppföljare är planerade, Episod VIII (2017) och Episod IX (2019).</p>
		
		<p>Filmserien har också resulterat i böcker, tv-serier, datorspel och serietidningar. Dessa tillägg utgör grunden för Star Wars: Expanded Universe, och har resulterat i en märkbar utveckling i seriens fiktiva universum. Fram till mars 2016 har de sex filmerna tillsammans genererat uppskattningsvis 9,2 miljarder US dollar, vilket gör dem till den tredje mest inkomstbringande filmserien.</p>
		
		<h2>Filmerna</h2>
		
		<table id="movies-table">
			<thead>
				<tr>
					<th>#</th>
					<th>Titel</th>
					<th>Premiär</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>I</td>
					<td>Det mörka hotet</td>
					<td>19 maj 1999</td>
				</tr>
				<tr>
					<td>II</td>
					<td>Klonerna anfaller</td>
					<td>16 maj 2002</td>
				</tr>
				<tr>
					<td>III</td>
					<td>Mörkrets hämnd</td>
					<td>19 maj 2005</td>
				</tr>
				<tr>
					<td>IV</td>
					<td>Ett nytt hopp</td>
					<td>25 maj 1977</td>
				</tr>
				<tr>
					<td>V</td>
					<td>Rymdimperiet slår tillbaka</td>
					<td>	21 maj 1980</td>
				</tr>
				<tr>
					<td>VI</td>
					<td>Jedins återkomst</td>
					<td>25 maj 1983</td>
				</tr>
				<tr>
					<td>VII</td>
					<td>The Force Awakens</td>
					<td>16 december 2015</td>
				</tr>
				<tr>
					<td>VIII</td>
					<td>The Last Jedi</td>
					<td>17 december 2017</td>
				</tr>
				<tr>
					<td>IX</td>
					<td>Star Wars: Episod IX</td>
					<td>24 maj 2019</td>
				</tr>
			</tbody>
		</table>
		
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars">https://sv.wikipedia.org/wiki/Star_Wars</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/I/51dnPvQrJ6L.jpg" alt="Star Wars episode 1 poster">
		<h3>Star Wars I - Det mörka hotet</h3>
		<p>Filmen följer Jedimästaren Qui-Gon Jinn och hans lärling Obi-Wan Kenobi, som eskorterar och skyddar drottning Amidala under deras resa från planeten Naboo till planeten Coruscant i hopp om att hitta en fredlig lösning på en omfattande interplanetarisk handelstvist. Filmen innehåller en ung Anakin Skywalker innan han blev en Jedi, och introduceras som en ung slavpojke som verkar vara ovanligt stark med Kraften, och måste brottas med Sithernas mystiska återkomst.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars:_Episod_I_%E2%80%93_Det_m%C3%B6rka_hotet">https://sv.wikipedia.org/wiki/Star_Wars:_Episod_I_%E2%80%93_Det_m%C3%B6rka_hotet</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/I/51u4eDvof5L._SY300_.jpg" alt="Star Wars episode 2 poster">
		<h3>Star Wars II - Klonorna anfaller</h3>
		<p>Filmen utspelar sig 10 år efter händelserna i Star Wars: Episod I – Det mörka hotet, när galaxen är på väg mot inbördeskrig. Under ledning av en överlöpande Jedi vid namn Greve Dooku, hotar tusentals solsystem att utträda ur den Galaktiska republiken. När senatorn Padmé Amidala, före detta drottning av Naboo, utsätts för ett mordförsök, anlitas den 20-åriga Jedilärlingen Anakin Skywalker för att skydda henne, medan hans mentor Obi-Wan Kenobi anlitas för att undersöka mordförsöket. Det dröjer inte länge förrän Anakin, Padmé och Obi-Wan dras in i hjärtat av de separatistiska områdena och början på ett nytt hot mot galaxen, Klonkriget.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars:_Episod_II_%E2%80%93_Klonerna_anfaller">https://sv.wikipedia.org/wiki/Star_Wars:_Episod_II_%E2%80%93_Klonerna_anfaller</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/I/51bbxBXI8nL._SL500_AC_SS350_.jpg" alt="Star Wars episode 3 poster">
		<h3>Star Wars III - Mörkrets hämnd</h3>
		<p>Klonkriget rasar i galaxen. Republiken kämpar mot greve Dooku och hans arméer av stridsrobotar, då en flotta under ledning av general Grievous stormar republikens huvudplanet Coruscant och kidnappar överkansler Palpatine. Jediriddarna Anakin Skywalker och Obi-Wan Kenobi sänds till striden för att undsätta den kidnappade kanslern. Jakten efter Palpatine leder till en slutgiltig strid med Dooku, vilket slutar med att Anakin besegrar och dödar honom. På vägen från skeppet blir de fångade och förda till Grievous. Lyckligtvis lyckas de att sätta fienden ur spel, men Grievous flyr undan skeppet, som störtar ner mot planeten. Äventyret slutar med att Anakin och Obi-Wan lyckas nödlanda det störtande skeppet på en av planetens landningsbanor.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars:_Episod_III_%E2%80%93_M%C3%B6rkrets_h%C3%A4mnd">https://sv.wikipedia.org/wiki/Star_Wars:_Episod_III_%E2%80%93_M%C3%B6rkrets_h%C3%A4mnd</a></p>
		
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/0a/Star_Wars_%281997_re-release_poster%29.jpg/170px-Star_Wars_%281997_re-release_poster%29.jpg" alt="Star Wars episode 4 poster">
		<h3>Star Wars IV - Ett nytt hopp</h3>
		<p>Filmen utspelar sig "för länge sedan i en galax långt, långt borta", där den följer en grupp frihetskämpar känd som Rebellalliansen i deras planer att förstöra den kraftfulla rymdstationen Dödsstjärnan, ett förödande vapen som skapats av det onda Rymdimperiet. Denna konflikt stör drängpojken Luke Skywalkers isolerade liv när han oavsiktligt förvärvar ett par droider som bär på de stulna planerna över Dödsstjärnan. Efter att imperiet påbörjat en grym och destruktiv jakt på droiderna, beslutar Skywalker sig för att följa med jediriddaren Obi-Wan Kenobi på ett vågat uppdrag att rädda robotarnas ägare, rebelledaren Prinsessan Leia, samt rädda galaxen.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Stj%C3%A4rnornas_krig_(film)">https://sv.wikipedia.org/wiki/Stj%C3%A4rnornas_krig_(film)</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/M/MV5BYmViY2M2MTYtY2MzOS00YjQ1LWIzYmEtOTBiNjhlMGM0NjZjXkEyXkFqcGdeQXVyNDYyMDk5MTU@._V1_UX182_CR0,0,182,268_AL_.jpg" alt="Star Wars episode 5 poster">
		<h3>Star Wars V - Rymdimperiet slår tillbaka</h3>
		<p>Rymdimperiets makt har åter stigit. Rebellerna har därför byggt en ny bas på den avlägsna snöplaneten Hoth. Rymdimperiet får genom sina rymdsonder reda på rebellbasens position och inleder en markattack. Rebellerna tvingas evakuera, och Luke Skywalker får, efter att ha deltagit i slaget, ge sig av i sitt rymdskepp tillsammans med R2-D2. Prinsessan Leia, Han Solo, Chewbacca och C-3PO flyr samtidigt i Millenniefalken.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Rymdimperiet_sl%C3%A5r_tillbaka">https://sv.wikipedia.org/wiki/Rymdimperiet_sl%C3%A5r_tillbaka</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/I/51UdiBUkerL._SY450_.jpg" alt="Star Wars episode 6 poster">
		<h3>Star Wars VI - Jedins återkomst</h3>
		<p>Luke Skywalker och hans vänner befinner sig åter på ökenplaneten Tatooine, för att där rädda Han Solo ifrån maffiabossen Jabba the Hutts palats. Räddningsaktionen lyckas så småningom, och Luke återvänder till planeten Dagobah för att slutföra sin jediträning under mäster Yoda. Yoda berättar för Luke att han redan kan allt han behöver, och han erkänner också att Darth Vader verkligen är Lukes far. Yoda dör sedan av ålderdom.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Jedins_%C3%A5terkomst">https://sv.wikipedia.org/wiki/Jedins_%C3%A5terkomst</a></p>
		
		<img src="https://images-na.ssl-images-amazon.com/images/I/51ot43IHOkL._SL500_AC_SS350_.jpg" alt="Star Wars episode 7 poster">
		<h3>Star Wars  VII - The Force Awakens</h3>
		<p>Handlingen utspelar sig ungefär 30 år efter Jedins återkomst och Darth Vaders och Darth Sidious död. Den fokuserar på en trio unga huvudrollsinnehavare, samt ett flertal kända ansikten från tidigare filmer. Episod VII–IX kommer inte att använda sig av de historier eller rollfigurer som kommer från Expanded Universe, dock kan element från detta material inkluderas för att bli kanon, som i fallet med TV-serien Star Wars Rebels.</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens">https://sv.wikipedia.org/wiki/Star_Wars:_The_Force_Awakens</a></p>
		
		<img src="https://www.bleedingcool.com/wp-content/uploads/2017/07/SWTLJ6-600x890.jpg" alt="Star Wars episode 8 poster">
		<h3>Star Wars VIII - The Last Jedi</h3>
		<p>Mer info kommer...</p>
		<p class="source">Källa: <a href="https://sv.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi">https://sv.wikipedia.org/wiki/Star_Wars:_The_Last_Jedi</a></p>
		
		<h3>Star Wars IX - ?</h3>
		<p>Mer info kommer...</p>
		
	</body>
</html>