<!doctype html>
<html>
    <head>
        <title>CSS 3 - Flexbox</title>
        <style>
            body {
                height: 100vh;
                width: 100vw;
                display: flex;
                background-color: #ddd;

                justify-content: center;
                align-items: center;
            }

            #login {
                background-color: white;
                width: 50%;
                padding: 20px;
                border-radius: 10px;
            }

            #login > form {
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
        <article id="login">
            <h1>Logga in</h1>
            <form action="#" method="post">
                <label for="username">Användarnamn:</label>
                <input type="text" id="username" name="username">
                <label for="password">Lösenord:</label>
                <input type="password" id="password" name="password">

                <input type="submit" value="Logga in">
            </form>
        </article>
    </body>
</html>