<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav id="menu">
            <a href="#">Länk</a>
            <a href="#">Länk</a>
            <a href="#">Länk</a>
            <a href="#">Länk</a>
            <a href="#">Länk</a>

            <input type="search">
        </nav>
        <!--
        <div id="container">
            <img src="../images/besseggen.jpg">
            <img src="../images/malta.jpg">
            <img src="../images/predikstolen.jpeg" class="bigger">
            <img src="../images/usa.jpg">
            <img src="../images/trolltunga.jpg">
            <img src="../images/island.jpg">
            <img src="../images/paris.jpg">
            <img src="../images/hornelen.jpg">
        </div>
        -->

    </body>
</html>