<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mina semesterbilder</title>
    </head>
    <body>
        <h1>Semesterbilder från Nya Zeeland</h1>
        <p><a href="index.html">Klicka här för att komma till startsidan</a></p>
        <h2>Bilder</h2>
        <img src="images/Hobbiton.jpg" alt="Anton tror att han är en hob">
        <img src="images/Isthimus.jpg" alt="Anton bestiger berg">
        <img src="images/Kepler.jpg" alt="Anton vandrar">
        <img src="images/StewartIsland.jpg" alt="Anton besöker den sydligaste ön på Nya Zeeland">
        <h2>Icke semesterbild</h2>
        <img src="https://www.heromic.se/products/1016/101657/58bd60f4bcf1d.jpg" alt="Star Wars-mugg">
    </body>
</html>