<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min första webbsida</title>
    </head>
    <body>
        <h1>Välkommen till min webbsida!</h1>
        <p>Visst är den fin ;). Vill du titta på mina semesterbilder <a href="images.html">klicka här</a></p>
        <h2>Mina favoritfilmer</h2>
        <ol type="i">
            <li>Star Wars</li>
            <li>Sagan om ringen</li>
            <li>Blade runner</li>
            <li>Fight Club</li>
            <li>The gentlemen</li>
        </ol>
        <h2>Bra länkar</h2>
        <ul>
            <li><a href="https://mau.se">Malmö universitet</a></li>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://aftonbladet.se">Aftonbladet</a></li>
        </ul>
    </body>
</html>