<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min första webbsida!</title>
	</head>
	<body>
		<h1>Välkommen till min webbsida!</h1>
		<p>Visst är den fin?</p>
		<p>Vill du se mina fina semesterbilder, <a href="page.html">klicka här!</a></p>
		<h2>Filmrekommendationer</h2>
		<ol>
			<li>Star Wars</li>
			<li>Oppenheimer</li>
			<li>Barbie</li>
			<li>Inception</li>
			<li>Matrix</li>
		</ol>
		<h2>Bra länkar</h2>
		<ul>
			<li><a href="http://mau.se">Malmö universitet</a></li>
			<li><a href="http://google.com">Google</a></li>
		</ul>
	</body>
</html>