<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mina semesterbilder</title>
    </head>
    <body>
        <h1>Semesterbilder</h1>
		<p><a href="index.html">Klicka här för att komma tillbaka till startsidan</a></p>
		
		<img src="images/Hobbiton.jpg" alt="Anton leker hob">
		<img src="images/Isthimus.jpg" alt="Anton och en fin utsikt">
		<img src="images/Kepler.jpg" alt="Anton på hike">
		<img src="images/StewartIsland.jpg" alt="Anton vid bäck">
		
		<h2>Inte en semesterbild</h2>
		<img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQTv0ezBtjKuvUDqu2E2zAy9wqdEshdMM6mPK6YAi407754oJa4UpyxoCOuJ1Wq0nOJNxbxdPUzkEH08mhe13YJB1SWVv00xr7tqIVPLFjT8UoK8nqLyCZ-&usqp=CAc" alt="Star Wars kaffemugg">
    </body>
</html>