<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JavaScript: Exempel</title>
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<h1 id="firstHeading">JavaScript: Exempel</h1>
		<button id="makeGreen">Gör rubriken grön</button>
		<h2>Lorem ipsum</h2>
		<p>dolor sit amet, consectetur adipiscing elit. Phasellus ac sem orci. Ut sed massa eu enim tincidunt imperdiet. Praesent eros massa, sodales eu pharetra eget, posuere vitae leo.</p>
		<h2>Ut pharetra</h2>
		<p>Magna at vehicula molestie, dolor massa rhoncus felis, vitae fringilla metus nisi sed orci. Curabitur euismod eget elit mollis porta. Suspendisse nibh mi, varius et cursus nec, pellentesque non ex.</p>
		<h2>Morbi posuere</h2>
		<p>Lectus vel tincidunt porta, turpis velit bibendum felis, quis laoreet turpis ante vel ex. Etiam suscipit turpis ut porta tristique. Etiam ac nunc turpis. Vestibulum ultrices non lorem quis sagittis. Sed placerat commodo eros in tempus. Praesent eget risus velit.</p>
	</body>
</html>