<!doctype html>
<html>
    <head>
        <title>Layout med CSS</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Webbsida</h1>
            </header>
            <nav>
                <h2>Meny</h2>
                <ul>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                </ul>
            </nav>
            <main>
                <h2>Huvudinnehåll</h2>
                <p>Lite text...</p>
                <p>Lite text...</p>
                <p>Lite text...</p>
                <p>Lite text...</p>
                <p>Lite text...</p>
                <p>Lite text...</p>
                <p>Lite text...</p>
            </main>
            <footer>
                <h3>Kontakta oss</h3>
                <p>
                    <a href="mailto:anton.tibblin@mau.se">Maila oss här</a>
                </p>
            </footer>
        </div>
    </body>
</html>