body {
    background-color: aqua;
}

#container {
    background-color: burlywood;
    width: 80%;
    margin: auto;
}

#container > header {
    background-color: beige;
    overflow: hidden;
}

#container > nav {
    background-color: burlywood;
    float: left;
    width: 20%;
    overflow: hidden;
}

#container > main {
    background-color: white;
    width: 80%;
    float: right;
    border-left: 5px solid black;
    box-sizing: border-box;
}

#container > footer {
    background-color: beige;
    clear: both;
}