<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel - Float</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>
		<div class="box">Box</div>
		<div class="box">Box 2</div>				

		<div id="new-box">Coola boxen</div>

	</body>
</html>