<!doctype html>
<html>
    <head>
        <title>Layout med CSS</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="wrapper">
            <header>
                <h1>Min webbplats</h1>
            </header>
            <nav>
                <h2>Meny</h2>
                <ul>
                    <li>Starsida</li>
                    <li>Om webbplatsen</li>
                    <li>Kontakta oss</li>
                </ul>
            </nav>
            <main>
                <h2>Innehåll</h2>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
            </main>
            <footer><a href="mailto:anton.tibblin@mau.se">anton.tibblin@mau.se</a></footer>
        </div>

    </body>
</html>