<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav>Navigation</nav>
		<main>
			<h1>Min webbplats</h1>
			<article>
				<h2>Artikel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis ex, scelerisque quis tristique vel, tincidunt eleifend odio. Proin congue hendrerit augue pretium gravida. Sed nec magna risus.</p>
				<p>Mauris blandit lacus eget nulla rhoncus, id sodales nisl rhoncus. Sed nibh risus, semper sed auctor quis, efficitur et ex. Mauris dapibus venenatis interdum. Nullam eget arcu vulputate, dignissim odio quis, accumsan eros. Aliquam non sapien nibh.</p>
				<p>Curabitur sagittis in lorem at iaculis. Quisque scelerisque vehicula placerat. Proin sit amet urna non lectus lobortis mollis. Donec vulputate risus nec arcu mollis tincidunt faucibus quis mi. Donec accumsan tristique nibh, in feugiat mauris.</p>
			</article>
			<article>
				<h2>Artikel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis ex, scelerisque quis tristique vel, tincidunt eleifend odio. Proin congue hendrerit augue pretium gravida. Sed nec magna risus.</p>
				<p>Mauris blandit lacus eget nulla rhoncus, id sodales nisl rhoncus. Sed nibh risus, semper sed auctor quis, efficitur et ex. Mauris dapibus venenatis interdum. Nullam eget arcu vulputate, dignissim odio quis, accumsan eros. Aliquam non sapien nibh.</p>
				<p>Curabitur sagittis in lorem at iaculis. Quisque scelerisque vehicula placerat. Proin sit amet urna non lectus lobortis mollis. Donec vulputate risus nec arcu mollis tincidunt faucibus quis mi. Donec accumsan tristique nibh, in feugiat mauris.</p>
			</article>
			<article>
				<h2>Artikel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis ex, scelerisque quis tristique vel, tincidunt eleifend odio. Proin congue hendrerit augue pretium gravida. Sed nec magna risus.</p>
				<p>Mauris blandit lacus eget nulla rhoncus, id sodales nisl rhoncus. Sed nibh risus, semper sed auctor quis, efficitur et ex. Mauris dapibus venenatis interdum. Nullam eget arcu vulputate, dignissim odio quis, accumsan eros. Aliquam non sapien nibh.</p>
				<p>Curabitur sagittis in lorem at iaculis. Quisque scelerisque vehicula placerat. Proin sit amet urna non lectus lobortis mollis. Donec vulputate risus nec arcu mollis tincidunt faucibus quis mi. Donec accumsan tristique nibh, in feugiat mauris.</p>
			</article>
			<article>
				<h2>Artikel</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer turpis ex, scelerisque quis tristique vel, tincidunt eleifend odio. Proin congue hendrerit augue pretium gravida. Sed nec magna risus.</p>
				<p>Mauris blandit lacus eget nulla rhoncus, id sodales nisl rhoncus. Sed nibh risus, semper sed auctor quis, efficitur et ex. Mauris dapibus venenatis interdum. Nullam eget arcu vulputate, dignissim odio quis, accumsan eros. Aliquam non sapien nibh.</p>
				<p>Curabitur sagittis in lorem at iaculis. Quisque scelerisque vehicula placerat. Proin sit amet urna non lectus lobortis mollis. Donec vulputate risus nec arcu mollis tincidunt faucibus quis mi. Donec accumsan tristique nibh, in feugiat mauris.</p>
			</article>
		</main>
	</body>
</html>