body {
    margin: 0px;
}

body > nav {
    position: fixed;
    left: 0;
    top:0;
    bottom: 0;
    width: 200px;
    background-color: lightblue;
    padding: 20px;
    box-sizing: border-box;
}

body > main {
    width: 50%;
    margin: auto;
    background-color: lightcoral;
    padding: 20px;
    box-sizing: border-box;
}

body > main > h1 {
    margin: 0px;
    text-align: center;
    border-bottom: 1px solid black;
}

body > main > article {
    background-color:rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid black;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 0 10px #000;
}