/*
	Background from: http://subtlepatterns.com/
	Fonts from: https://www.google.com/fonts
*/
body{
	background-image:url("images/seamless_paper_texture.png");
	font-family: 'Francois One', sans-serif;
}

#wrapper{
	background-color: white;
	max-width: 1200px;
	margin: 5%;
	padding: 5%;
	box-shadow: 0 0 5px;
	overflow: hidden;	
}

header > img{
	margin: auto;
	display: block;
}

header > h1{
	text-align: center;
}

header a{
	width: 25%;
	background-color: #eee;
	float: left;
	display: block;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	/*transition: all 0.5s;*/
}

header > nav > a:hover{
	background-color: #ccc;
}

.chosen{
	background-color: #ddd;
}

#content > section{
	float: left;
	width: 46%;
	padding: 2%;
}

#content > section img{
	max-width: 100%;
}

#wrapper > footer{
	clear: both;
	border-top: 2px solid #ccc;
	text-align: center;
	padding-top: 10px;
}

@media screen and (max-width: 420px){
	body{
		margin: 0px;
	}
	#wrapper{
		margin: 0px;
	}
	header  a{
		width: 100%;
		float: none;
	}
	#content > section{
		float: none;
		width: 100%;
		padding: 0%;
	}
	
	.hide{
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s, opacity 0.5s linear;
		height: 0px;
	}
	.show{
		visibility: visible;
		opacity: 1;
		height: auto;
	}
	
	#menu{
		transition: 1s all;
	}
}
