<!doctype html>
<htmL lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min första webbsida</title>
    </head>
    <body>
        <!-- Här kommer den största rubriken -->
        <h1>Välkommen!</h1>
        <!-- Här kommer en paragraf -->
        <p>Här är lite text, den är inte så kul</p>

        <p>Vill du läsa om mig, <a href="about.html">klicka här</a></p>

        <h2>Bra länkar</h2>
        <ul>
            <li><a href="http://google.se">Google</a></li>
            <li><a href="http://mau.se">Mau</a></li>
            <li><a href="http://da156a.ia-mau.se" target="_blank">Kurswebbplats</a></li>
        </ul>

        <h2>Bilder</h2>
        <figure>
            <img src="bird.jpg" alt="En fågel">
            <figcaption>Foto av någon</figcaption>
        </figure>

        <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/hsdogdog-profile_image-5550ade194780dfc-300x300.jpeg" alt="En klok hund">
        <img src="https://static.boredpanda.com/blog/wp-content/uploads/2018/04/handicapped-cat-rexie-the-handicat-dasha-minaeva-48-5acb4f02de6d6__700.jpg" alt="Gapande katt">
    </body>
</html>