<!doctype html>
<html>
    <head>
        <title>Test med CSS</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>

        <div id="box-absolute">Absolute</div>
        <div id="box-absolute-2">Absolute</div>

        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>
        <div class="box">Lite innehåll</div>

    </body>
</html>