body {
    background-color: #eee;
}

#box-absolute {
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: red;
    right: 0px;
    z-index: 2;
}

#box-absolute-2 {
    position: fixed;
    width: 100px;
    height: 100px;
    background-color: blue;
    right: 0px;
    top: 50px;
    z-index: 3;
}

.box {
    background-color: green;
    text-align: center;
    width: 100px;
    border: 5px solid black;
    padding: 20px;
    box-sizing: border-box;
    float: left;
    margin: 5px;
}