/*
	Background from: http://subtlepatterns.com/
	Fonts from: https://www.google.com/fonts
*/
body{
	background-image:url("images/seamless_paper_texture.png");
	font-family: 'Francois One', sans-serif;
}

#grid {
	width: 100%;
	margin: auto;
	background-color: white;
	box-shadow: 0 0 10px #aaa;
	display: grid;
	grid-template-columns: minmax(100px, 200px) 1fr minmax(100px, 200px);
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"header header header"
		"nav main aside"
		"footer footer footer";
}

#grid > * {
	padding: 10px;
}

#grid > aside h2, #grid > nav h2 {
	text-align: center;
}

#grid > header {
	grid-area: header;
	line-height: 50px;
	text-align: center;
	border-bottom: 1px solid #ccc;
}

#grid > header img{
	float: left;
	height: 90px;
}

#grid > nav {
	grid-area: nav;
}

#grid > nav ul{
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#grid > nav a{
	display: block;
	background-color: #eee;
	border-bottom: 1px solid #ccc;
	text-decoration: none;
	padding: 10px;
	color: #333;
	transition: all 0.5s;
}

#grid > nav a:hover{
	background-color: #ddd;
}

#grid > main {
	grid-area: main;
}

#grid > main img{
	width: 50%;
	float: right;
	margin: 0 0 10px 10px;
	border: 5px solid #fff;
	box-shadow: 0 0 5px #aaa;
}

#grid > aside {
	grid-area: aside;
}

#grid > aside img {
	max-width: 100%;
}

#grid > footer {
	grid-area: footer;
	text-align: center;
	border-top: 1px solid #ccc;
}

@media screen and (max-width: 700px) {
	#grid {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto auto auto;
		grid-template-areas:
			"header"
			"nav"
			"main"
			"aside"
			"footer";
	}
}