<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>IA - Gästbok</title>
		<!-- Länk till CSS -->
		<link href="css/style.css" rel="stylesheet">
		<!-- Länk till JS-biblioteket jQuery -->
		<script src="js/jquery-3.2.1.min.js"></script>
		<!-- Länk till JS -->
		<script src="js/script.js"></script>
	</head>
	<body>
		<div id="container">
			<header>
				<h1>IA - Gästbok</h1>
			</header>
			
			<div id="posts">
			
			</div>
			
			<footer>
				Byggt för DA156A - Introduktion till webbutveckling
			</footer>
		</div>
	</body>
</html>