#grid {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 25% 50% 25%;
    grid-gap: 10px;
    grid-template-areas: 
        "header header header"
        "nav main aside"
        "footer footer footer"
}

#grid > header {
    grid-area: header;
    background-color: aqua;
}

#grid > footer {
    grid-area: footer;
    background-color: bisque;
}

#grid > aside {
    grid-area: aside;
    background-color: burlywood;
}

#grid > nav {
    grid-area: nav;
    background-color: darkgreen;
    height: 200px;
}

#grid > main {
    grid-area: main;
    background-color: yellow;
}