body {
    background-color: black;
    color: white;
}

ul, li {
    list-style: none;
    padding: 0;
    margin: 0;
}

li > a {
    background-color: #eee;
    color: black;
    display: block;
    margin: 5px;
    padding: 10px;
    text-align: center;
}

li {
    width: 100%;
}

ul {
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 800px) {
    body {
        background-color: darkcyan;
    }
}

@media screen and (max-width: 500px) {
    body {
        background-color: cadetblue;
    }
    ul {
        flex-direction: column;
    }
}