<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=yes">
		<title>Responsiv Design</title>
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet" type="text/css" media="screen">
		<link href="print.css" rel="stylesheet" type="text/css" media="print">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<img src="images/mah.gif" alt="Malmö Högskola">
				<h1>Responsiv design</h1>
				<nav>
					<a href="#" class="chosen">Hem</a>
					<a href="#">Nyheter</a>
					<a href="#">Om</a>
					<a href="#">Kontakt</a>
				</nav>
			</header>
			<div id="content">
				<section id="primary">
					<h2>Lorem ipsum dolor</h2>
					<img src="images/bild1.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</section>
				<section id="secondary">
					<h2>Ut enim ad minim</h2>
					<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p>
						<a href="#">Till föreläsningen som exemplet hör till</a>.
					</p>
				</section>
			</div>
			<footer>
				© Typisk copyrighttext 2018
			</footer>
		</div>
	</body>
</html>