/*
	Background from: http://subtlepatterns.com/
	Fonts from: https://www.google.com/fonts
*/
body{
	background-image:url("images/seamless_paper_texture.png");
	font-family: 'Francois One', sans-serif;
}

#wrapper{
	box-shadow: 0 0 10px #999;
	width: 100%;
	padding:20px;
	background-color:#fff;
	margin:auto;
	overflow:hidden;
	box-sizing: border-box;
}

#wrapper > header {
	overflow:hidden;
}

#wrapper > header > nav > a{
	display:block;
	background-color:#eee;
	float:left;
	width:25%;
	padding:10px 0;
	color:#000;
}
#wrapper > header > nav > a:hover{
	background-color:#ccc;
}

#wrapper > header > nav > .chosen{
	background-color: #ddd;
}

img{
	max-width:100%;
}

footer{
	clear:both;
	text-align:center;
	border-top: 1px solid #333;
	padding-top:20px;
}

#wrapper > header{
	text-align:center;
}

#primary, #secondary{
	width:46%;
	padding:2%;
	float:left;
}

@media screen and (max-width: 600px) {
	body {
		margin: 0px;
	}
	
	#wrapper > header > nav > a {
		float: none;
		width: 100%;
	}	

	#primary, #secondary {
		width: 100%;
		padding: 0px;
		float: none;
	}
}