#grid {
    display: grid;
    width: 100%;

    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "header header header"
    "nav main aside"
    "footer footer footer";
    gap: 10px;
}

#grid > * {
    min-height: 100px;
}

#grid > header {
    grid-area: header;
    background-color: aqua;
}

#grid > nav {
    grid-area: nav;
    background-color:antiquewhite;
}

#grid > main {
    grid-area: main;
    background-color:aquamarine;
}

#grid > aside {
    grid-area: aside;
    background-color:chocolate;
}

#grid > footer {
    grid-area: footer;
    background-color:violet;
}