<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="https://fonts.googleapis.com/css?family=Mukta+Malar" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
	
		<h1>Star Wars</h1>
	
		<div class="movie">
			<div class="rating">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
			</div>
			<h2>Star Wars: Episode I</h2>
			<img src="images/1.png" alt="Star Wars poster">
		</div>
		
		<div class="movie">
		<div class="rating">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
			</div>
			<h2>Star Wars: Episode II</h2>
			<img src="images/2.png" alt="Star Wars poster">
		</div>
		
		<div class="movie">
		<div class="rating">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
				<img src="images/star.png" alt="Rating star">
			</div>
			<h2>Star Wars: Episode III</h2>
			<img src="images/3.png" alt="Star Wars poster">
		</div>
		
		<div class="movie">
			<h2>Star Wars: Episode IV</h2>
			<img src="images/4.png" alt="Star Wars poster">
		</div>
		
		<div class="movie">
			<h2>Star Wars: Episode V</h2>
			<img src="images/5.png" alt="Star Wars poster">
		</div>
		
		<div class="movie">
			<h2>Star Wars: Episode VI</h2>
			<img src="images/6.png" alt="Star Wars poster">
		</div>
		
	</body>
</html>