body {
	background-color: #eee;
	font-family: 'Mukta Malar', sans-serif;
	margin: 0px;
	padding-top: 80px;
}

body > h1 {
	text-align: center;
	background-color: black;
	color: #fff;
	margin: 0px;
	position: fixed;
	z-index: 2;
	left: 0;
	right: 0;
	top: 0;
}

.movie {
	width: 500px;
	background-color: #fff;
	margin: 10px auto;
	overflow: hidden;
	height: 150px;
	box-shadow: 0 0 8px #888;
	position: relative;
}

.movie > h2 {
	float: left;
	line-height: 150px;
	margin: 0px;
	padding-left: 10px;
}

.movie > img {
	float: right;
	height: 150px;
}

.movie > .rating {
	width: 100px;
	height: 25px;
	background-color: rgba(255, 255, 255, 0.5);
	right: 0;
	top: 0;
	position: absolute;
}

.movie > .rating > img {
	float: right;
	height: 17px;
	margin: 2px;
}