body {
    padding-top: 60px;
}

h1 {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
    line-height: 50px;
    margin: 0px;
    box-shadow: 0 0 10px black;
    z-index: 2;
}

.movie {
    width: 50%;
    box-sizing: border-box;
    border: 2px solid black;
    margin: 10px auto;
    box-shadow: 0 0 10px black;
    background-color: #eeeeee;
    height: 150px;
    position: relative;
}

.movie > h2 {
    margin: 0px;
    padding-left: 10px;
    float: left;
    line-height: 150px;
}

.movie > img {
    float: right;
    height: 146px;
}

.stars {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 95px;
    text-align: center;
}