<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<h2>Meny</h2>
			<ul>
				<li><a href="#">Exempellänk</a></li>
				<li><a href="#">Exempellänk</a></li>
				<li><a href="#">Exempellänk</a></li>
				<li><a href="#">Exempellänk</a></li>
			</ul>
		</nav>
	
		<div id="wrapper">
			<h1>Mina blogginlägg</h1>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
			
			<article>
				<h2>Rubrik</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut tincidunt ex. Etiam hendrerit quam a leo vehicula, a feugiat quam maximus. Sed orci tellus, viverra finibus quam sed, pharetra consectetur libero. Nunc et dignissim ante. Phasellus vulputate nec arcu at blandit. Ut eu tortor justo. Donec sed leo et magna consequat dignissim. Fusce venenatis sem a quam suscipit, sit amet placerat dolor finibus.</p>
			</article>
		</div>
	</body>
</html>