<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>	
	
		<div class="movie">
			<div class="stars">
				<img src="images/star.png" alt="Stjärna">
				<img src="images/star.png" alt="Stjärna">
				<img src="images/star.png" alt="Stjärna">
				<img src="images/star.png" alt="Stjärna">
			</div>
			I. The phantom menace
			<img src="images/1.png" alt="Episode 1">
		</div>
		
		<div class="movie">
			II. Attack of the clones
			<img src="images/2.png" alt="Episode 2">
		</div>
		
		<div class="movie">
			III. Revenge of the sith
			<img src="images/3.png" alt="Episode 3">
		</div>
	
	
		<!--
		<div class="box">
			En box
		</div>
		<div id="box2">
			Box 2
		</div>
		-->
	</body>
</html>