body{
	background-color: #eee;
}


.movie{
	background-color: #fff;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;
	border: 1px solid #000;
	box-shadow: 0 0 5px #999;
	overflow: hidden;
	line-height: 150px;
	padding-left: 10px;
	font-size: 20px;
	position: relative;
}

.movie img{
	float: right;
}

.stars{
	position: absolute;
	right: 0px;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 2px;
}


/*
.box{
	background-color: red;
	width: 200px;
	border: 2px solid blue;
	padding: 20px;
	margin: auto;
	position: relative;
	z-index: 2;
}

#box2{
	background-color: green;
	width: 200px;
	border: 2px solid blue;
	padding: 20px;
	position: absolute;
	right: 0px;
	z-index: 1;
	margin-top: -50px;
}

.left{
	float: left;
}

.right{
	float: right;
}
*/