<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Flexbox</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <nav id="menu">
            <a href="#">Länk 1</a>
            <a href="#">Länk 2</a>
            <a href="#">Länk 3</a>
            <a href="#">Länk 4</a>
            <input type="search">
        </nav>

        <article id="images">
            <img src="images/1.jpg" alt="Bild">
            <img src="images/2.jpg" alt="Bild">
            <img src="images/3.jpg" alt="Bild">
            <img src="images/4.jpg" alt="Bild">
            <img src="images/5.jpg" alt="Bild">
            <img src="images/6.jpg" alt="Bild">
            <img src="images/7.jpg" alt="Bild">
            <img src="images/8.jpg" alt="Bild">
            <img src="images/9.jpg" alt="Bild">
            <img src="images/10.jpg" alt="Bild">
            <img src="images/11.jpg" alt="Bild">
            <img src="images/12.jpg" alt="Bild">
            <img src="images/13.jpg" alt="Bild">
            <img src="images/14.jpg" alt="Bild">
        </article>
    </body>
</html>