body {
    background-color: #eee;
    padding-top: 75px;
}

h1 {
    position: fixed;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 10px #333333;
    left: 0px;
    right: 0px;
    top: 0px;
    margin:0px;

    z-index: 1;
}

.movie {
    width: 500px;
    margin: 10px auto;
    border: 2px solid black;
    background-color: white;
    box-shadow: 0 0 10px #999;
    overflow: hidden;
    height: 150px;

    position: relative;
}

.movie > h2 {
    float: left;
    line-height: 150px;
    margin: 0px;
    padding-left: 10px;
}

.movie > img {
    float: right;
    height: 150px;
}

.stars {
    position: absolute;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.4);
    width: 100px;
    text-align: center;
}