body {
	margin: 0px;
	font-family: 'Ubuntu', sans-serif;
}

h1 {
	text-align: center;
	font-size: 30px;
	padding: 20px;
}

#cards {	
	background: #feffff;
	background: -moz-linear-gradient(top, #feffff 0%, #ddf1f9 35%, #a0d8ef 100%);
	background: -webkit-linear-gradient(top, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%);
	background: linear-gradient(to bottom, #feffff 0%,#ddf1f9 35%,#a0d8ef 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#a0d8ef',GradientType=0 );
	
	overflow: hidden;
	border-bottom: 10px solid black;
}

#cards > figure {
	width: 20%;
	margin: 2.5%;
	box-sizing: border-box;
	float: left;
	position: relative;
	box-shadow: 0 0 10px #999;
	border: 5px solid white;
	overflow: hidden;
	opacity: 0.5;
	
	border-radius: 10px;
	transform: rotate(10deg);
	transition: all 0.3s;
}

#cards > figure:hover {
	transform: rotate(-10deg);
	opacity: 1;
}

#cards > figure > img {
	display: block;
	border-radius: 5px;
}

#cards > figure > figcaption {
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.7);
	color: white;
	left: 0;
	right: 0;
	bottom: 0;
	text-shadow: 1px 1px 5px #000;
	height: 0px;
	transition: all 0.3s;
}

#cards > figure:hover figcaption {
	height: 30px;
	line-height: 30px;
}

#runner-box {
	position: absolute;
	left: 0px;
	width: 50px;
	height: 50px;
	background-color: red;
}

#runner-box-btn {
	width: 200px;
	box-shadow: 0 0 5px #999;
	color: white;
	background-color: black;
	margin: 10px auto;
	padding: 10px;
	text-align: center;
	border: 2px solid #333;
	cursor: pointer;
}

#runner-box-btn:hover + #runner-box {
	animation-name: run;
	animation-duration: 2s;
    animation-iteration-count: 1;
}

@keyframes run {
    0%   {background-color:red; left:0px;}
    50%  {background-color:blue; left: calc(100% - 50px)}
    100% {background-color:red; left:0px;}
}

#animate-test {
	margin-top: 100px;
	border-top: 10px solid black;
}

.animate-test {
	text-align: center;
	background-color: lightblue;
	padding: 50px;
	width: 200px;
	margin: 5px auto;
}