<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="reset.css" rel="stylesheet">
		<link href="a.css" rel="stylesheet">
		<link href="animate.css" rel="stylesheet">
	</head>
	
	<body>
		<article id="cards">
			<h1>Demo - bilder</h1>
			<figure>
				<img src="images/island.jpg" alt="Semesterbild">
				<figcaption>Island</figcaption>
			</figure>
			<figure>
				<img src="images/malta.jpg" alt="Semesterbild">
				<figcaption>Malta</figcaption>
			</figure>
			<figure>
				<img src="images/newcastle.jpg" alt="Semesterbild">
				<figcaption>Newcastle</figcaption>
			</figure>
			<figure>
				<img src="images/usa.jpg" alt="Semesterbild">
				<figcaption>USA</figcaption>
			</figure>
		</article>
		
		<article id="runner">
			<h1>Demo - runner</h1>
			<div id="runner-box-btn">Starta animation</div>
			<div id="runner-box"></div>
		</article>
		
		<article id="animate-test">
			<h1>Fler tips: <a href="https://daneden.github.io/animate.css/">Animate.css</a></h1>
			<div class="animate-test animated bounceOutLeft">Test</div>
			<div class="animate-test animated jello">Test</div>
			<div class="animate-test animated rotateOut">Test</div>
	</body>
</html>