<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Min webbplats - Bildsida</title>
    </head>
    <body>
        <h1>Bildsida</h1>
        <p>
            <a href="index.html">Klicka här för att komma till startsidan</a>
        </p>

        <h2>Bilder från min resa</h2>
        <img src="images/Hobbiton.jpg" alt="Bild på mig som en hobbit">
        <img src="images/Isthimus.jpg" alt="Jag vid en fin utsiktsplats">
        <img src="images/Kepler.jpg" alt="Jag på vandring bland fjordar">
        <img src="images/StewartIsland.jpg" alt="Jag på kiwi-jakt">

    </body>
</html>