<!Doctype HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Min webbplats - Startsida</title>
    </head>
    <body>
        <h1>Startsida</h1>

        <p>
            <a href="images.html">Klicka här för att komma till bildsidan</a>
        </p>

        <h2>Bra filmer</h2>
        <ul>
            <li>Star Wars</li>
            <li>American Beauty</li>
            <li>Inception</li>
            <li>Leon</li>
            <li>Gladiator</li>
        </ul>

        <h2>Bra länkar</h2>
        <ol>
            <li>
                <a href="http://mau.se" target="_blank">Malmö universitet</a>
            </li>
            <li>
                <a href="http://google.se">Google</a>
            </li>
            <li>
                <a href="http://aftonbladet.se">Aftonbladet</a>
            </li>
        </ol>

    </body>
</html>