<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exempel på layout och animationer</title>
        <link href="reset.css" rel="stylesheet">
        <link href="animate.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <article id="images">
            <figure>
                <img src="../images/island.jpg" alt="Island">
                <figcaption>Island</figcaption>
            </figure>
            <figure>
                <img src="../images/malta.jpg" alt="Malta">
                <figcaption>Malta</figcaption>
            </figure>
            <figure>
                <img src="../images/newcastle.jpg" alt="Newcastle">
                <figcaption>Newcastle</figcaption>
            </figure>
            <figure>
                <img src="../images/usa.jpg" alt="USA">
                <figcaption>USA</figcaption>
            </figure>
        </article>

        <article>
            <div id="box-btn">Kör animation</div>
            <div id="box"></div>
        </article>

        <h1 class="animated infinite bounce delay-2s">Example</h1>
    </body>
</html>