 <!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempelsida</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<h1>Exempelsida</h1>
		<img src="starwars.jpg" alt="Star Wars image">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris elementum nibh nisi, ac interdum sapien accumsan at. Nam non pretium tellus. Nunc in sodales massa. Praesent blandit ullamcorper dui, in pharetra lorem gravida vel. Vestibulum sed enim velit. Nam ac imperdiet erat, ut faucibus mauris. Donec ac rhoncus massa, vitae aliquet massa.</p>
		<p>Proin porta, massa id vestibulum ornare, elit nisi fringilla urna, sit amet sagittis libero sapien a nisi. Sed condimentum turpis ut neque suscipit, nec aliquam nisi cursus. Donec laoreet lobortis ligula, sed porta ligula sollicitudin vel. Sed vulputate scelerisque lorem, laoreet volutpat nibh feugiat vel. Morbi pretium nisl tortor, non suscipit tortor vehicula non. Mauris tellus ex, laoreet sit amet dignissim scelerisque, lobortis eget nisi. Vestibulum et blandit velit, egestas luctus enim.</p>
	</body>
</html>
