<!doctype html>
<html>
    <head>
        <title>CSS 3</title>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="images">
            <figure>
                <img src="images/island.jpg">
                <figcaption>Island</figcaption>
            </figure>
            <figure>
                <img src="images/malta.jpg">
                <figcaption>Malta</figcaption>
            </figure>
            <figure>
                <img src="images/newcastle.jpg">
                <figcaption>Newcastle</figcaption>
            </figure>
            <figure>
                <img src="images/usa.jpg">
                <figcaption>USA</figcaption>
            </figure>
        </div>

        <div id="animate-btn">Animera</div>
        <div id="box"></div>
    </body>
</html>