#images {
    overflow: hidden;

    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e1ffff+0,e1ffff+7,e1ffff+12,fdffff+12,e6f8fd+30,c8eefb+54,bee4f8+75,b1d8f5+100;Blue+Pipe+%232 */
    background: #e1ffff; /* Old browsers */
    background: -moz-linear-gradient(top,  #e1ffff 0%, #e1ffff 7%, #e1ffff 12%, #fdffff 12%, #e6f8fd 30%, #c8eefb 54%, #bee4f8 75%, #b1d8f5 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #e1ffff 0%,#e1ffff 7%,#e1ffff 12%,#fdffff 12%,#e6f8fd 30%,#c8eefb 54%,#bee4f8 75%,#b1d8f5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1ffff', endColorstr='#b1d8f5',GradientType=0 ); /* IE6-9 */
}

#images > figure {
    width: 20%;
    margin: 2.5%;
    -moz-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    transform: rotate(10deg);
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 0 10px 0 #000;
    box-shadow: 0 0 10px 0 #000;

    border: 5px solid white;
    box-sizing: border-box;

    float: left;
    position: relative;

    transition: all 500ms;
}

#images > figure:hover {
    -moz-transform: rotate(-10deg);
    -webkit-transform: rotate(-10deg);
    -o-transform: rotate(-10deg);
    -ms-transform: rotate(-10deg);
    transform: rotate(-10deg);
}

#images > figure:hover img {
    opacity: 1;
}



#images > figure > img {
    max-width: 100%;
    display: block;
    opacity: 0.5;
    transition: all 500ms;
}

#images > figure > figcaption {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 0px;
    overflow: hidden;
    line-height: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;

    transition: all 500ms;
}

#images > figure:hover figcaption {
    height: 30px;
}

#animate-btn {
    width: 200px;
    border: 2px solid black;
    text-align: center;
    padding: 10px;
    margin: 10px auto;
}

#animate-btn:active + #box {
    animation: run 5s infinite;
}

#box {
    background-color: red;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 0px;
}

@keyframes run {
    0% {
        left: 0px;
        background-color: red;
    }
    50% {
        left: calc(100% - 50px);
        background-color: blue;
    }
    100% {
        left: 0px;
        background-color: red;
    }
}