<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Positionering</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="absolut-box">Absolut box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </body>
</html>