<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Animationer</title>
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="images">
            <figure>
                <img src="images/island.jpg" alt="Bild från Island">
                <figcaption>Island</figcaption>
            </figure>
            <figure>
                <img src="images/malta.jpg" alt="Bild från Malta">
                <figcaption>Malta</figcaption>
            </figure>
            <figure>
                <img src="images/newcastle.jpg" alt="Bild från Newcastle">
                <figcaption>Newcastle</figcaption>
            </figure>
            <figure>
                <img src="images/usa.jpg" alt="Bild från USA">
                <figcaption>USA</figcaption>
            </figure>
        </div>

        <div id="animate-btn">Animera</div>
        <div id="box"></div>
    </body>
</html>