 #images {
     /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f0f9ff+0,cbebff+50,a1dbff+100 */
    background: #f0f9ff; /* Old browsers */
    background: -moz-linear-gradient(top,  #f0f9ff 0%, #cbebff 50%, #a1dbff 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #f0f9ff 0%,#cbebff 50%,#a1dbff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f0f9ff', endColorstr='#a1dbff',GradientType=0 ); /* IE6-9 */

    padding: 20px;
    overflow: hidden;
 }

 #images > figure {
     width: 20%;
     margin: 2.5%;
     float: left;
     -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    -webkit-box-shadow: 0 0 10px 0 #999;
    box-shadow: 0 0 10px 0 #999;
    opacity: 0.5;

    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);

    border: 5px solid white;
    box-sizing: border-box;
    position: relative;

    transition: all 0.5s;
 }

 #images > figure:hover {
    -moz-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);

    opacity: 1;
 }

 #images > figure > img {
     max-width: 100%;
 }

 #images > figure > figcaption {
     position: absolute;
     bottom: 0px;
     left: 0px;
     right: 0px;
     height: 0px;
     line-height: 0px;
     overflow: hidden;
     background-color: rgba(0, 0, 0, 0.5);
     color: white;
     text-align: center;
     transition: all 0.5s;
 }

 #images > figure:hover figcaption {
     height: 25px;
     line-height: 25px;
 }

 /* Animationen nere på sidan */

#animate-btn {
    width: 200px;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    margin: 20px auto;
    cursor: pointer;
}

#box {
    background-color: red;
    height: 50px;
    width: 50px;
    position: absolute;
    left: 0px;
}

#animate-btn:hover + #box {
    animation: run 5s infinite;
}

@keyframes run {
    0% {
        left: 0px;
        background-color: red;
    }
    50% {
        left: calc(100% - 50px);
        background-color: blue;
    }
    75% {
        left: calc(50% - 50px);
        background-color: green;
    }
    100% {
        left: 0px;
        background-color: red;
    }
}