<!doctype html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min första webbsida!</title>
    </head>
    <body>
        <h1>Välkommen!</h1>
        <p>Här kommer några bra länkar:</p>
        <ul>
            <li>
                <a href="http://google.com" target="_blank">Google</a>
            </li>
            <li>
                <a href="http://mau.se">Mau</a>
            </li>
            <li>
                <a href="http://aftonbladet.se">Aftonbladet</a>
            </li>
        </ul>

        <p>
            <a href="norge.html">Klicka här för att se mina semesterbilder från Norge</a>
        </p>
    </body>
</html>