<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Min Norgeresa</title>
    </head>
    <body>
        <h1>Min Norgeresa</h1>
        <p>
            <a href="index.html">Klicka här för att komma tillbaka till startsidan</a>
        </p>
        <figure>
            <img src="images/bessegen.jpg" alt="Bessegen">
            <figcaption>Bessegen</figcaption>
        </figure>
        <figure>
            <img src="images/galdhopiggen.jpg" alt="En nöjd Anton på toppen av Galdhöpiggen">
            <figcaption>Galdhöpiggen</figcaption>
        </figure>
    </body>
</html>