/*
	Background from: http://subtlepatterns.com/
	Fonts from: https://www.google.com/fonts
*/
body{
	background-image:url("images/seamless_paper_texture.png");
	font-family: 'Francois One', sans-serif;
}

img{
	max-width: 100%;
}

#wrapper{
	width:90%;
	max-width: 900px;
	margin: auto;
	background-color: #fff;
	overflow:hidden;
	padding: 20px;
	box-shadow: 0 0 10px #666;
	box-sizing: border-box;
}

#wrapper > header{
	overflow: hidden;
	text-align:center;
}

#wrapper > header img{
	max-width: 150px;
}

#wrapper > header > nav a{
	display:block;
	width: 25%;
	color: #000;
	background-color: #eee;
	padding: 10px 0;
	float:left;
}

#wrapper > header > nav a:hover{
	background-color: #ddd;
}

#wrapper > header > nav .chosen{
	background-color: #ddd;
}

#wrapper > main > section{
	width: 46%;
	padding: 2%;
	float: left;
}

footer{
	clear:both;
	text-align: center;
	border-top: 1px solid #333;
	padding-top: 20px;
}

@media screen and (max-width: 500px) {
	#wrapper > main > section {
		width: 100%;
	}

	#wrapper > header > nav a {
		width: 100%;
	}
}