body {
    margin: 0px;
}

h1 {
    font-family: 'Star Jedi', arial;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0px;
}

.star-wars-box {
    width: 50%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    background-color: #eee;
    box-shadow: 0 0 10px black;
    overflow: hidden;
    position: relative;
}

.star-wars-box > img {
    float: right;
    height: 100px;
}

.star-wars-box > h2 {
    float: left;
    line-height: 100px;
    margin: 0px;
    padding-left: 20px;
}

.stars {
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.stars > img {
    width: 10px;
}