#container {
	display: flex;
	background-color: lightblue;
	padding: 20px;
	box-sizing: border-box;
	height: 300px;

	/* Rad eller kolumn? Bakvänt`*/
	flex-direction: row; /* column | row | column-reverse | row-reverse */
	
	/* Samma rad (no-wrap), flera rader (wrap) */
	flex-wrap: wrap; /* wrap | no-wrap */
	
	/* Hur ska vi förhålla oss horisontell? */
	justify-content: space-between; /* center | flex-start | flex-end | space-around | space-between */
	
	/* Hur ska vi förhålla oss vertikalt? */
	align-items: stretch; /* flex-start | flex-end | center | stretch | baseline */
	
	/* Hur ska raderna förhålla oss vertikalt? */
	align-content: space-between; /* space-around | space-between | stretch | center | flex-start | flex-end */
	
}

.item {
	background-color: yellow;
	padding: 20px;
	margin: 5px;
	
	/* Vilken ordning ska de visas? */
}

.item:first-child {
	background-color: yellow;
	padding: 20px;
	margin: 5px;
	
	/* Vilken ordning ska de visas? */
	order: 0;
	
	/* Flex-grow */
	flex-grow: 2;
	
	flex-basis: 200px; /* Set the initial length of the third flex item to 200 pixels */
}

/* Separerad menu */
#menu {
	display: flex;
	flex-wrap: no-wrap;
	background-color: orange;
	margin: 10px 0;
	padding: 10px;
}

#menu > a {
	display: block;
	padding: 10px;
	margin: 2px;
	background-color: yellow;
}

#menu > input {
	margin-left: auto;
	padding: 10px;
}

/* Absolut centrerat */
#absolute-center {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 500px;
	background-color: lightgreen;
}

#absolute-center > div {
	padding: 20px;
	background-color: red;
}