<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		<link href="a.css" rel="stylesheet">
	</head>
	
	<body>
		<div id="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>
		</div>
		
		<div id="menu">
			<a href="#">Hem</a>
			<a href="#">Produkter</a>
			<a href="#">Återförsäljare</a>
			<a href="#">Kontakt</a>
			<input type="search" placeholder="Sök här...">
		</div>
		
		<div id="absolute-center">
			<div>This is some content</div>
		</div>
	</body>
</html>