<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel på formulär</title>
	</head>
	<body>
		<h1>Exempelformulär</h1>
		<form action="http://webshare.mah.se/ctfroh/da158a/formtest.php" method="get">
			<fieldset>
				<legend>Information om dig</legend>
				<p>
					<label for="name">Namn: </label>
					<input type="text" name="name" id="name" placeholder="Skriv ditt namn här..." required>
				</p>
				<p>
					<label for="email">Epostadress: </label>
					<input type="email" name="email" id="email">
				</p>
			</fieldset>
			<fieldset>
				<legend>Övrig information</legend>
				<p>
					<label for="date">Ange datum: </label>
					<input type="date" name="date" id="date">
				</p>
				<p>
					<input type="submit" value="Skicka">
				</p>
			</fieldset>
		</form>
	</body>
</html>