<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel på tabell</title>
	</head>
	<body>
		<table border="1">
			<caption>Översikt av kurser</caption>
			<thead>
				<tr>
					<th>År</th>
					<th>Läsperiod 1</th>
					<th>Läsperiod 2</th>
					<th>Läsperiod 3</th>
					<th>Läsperiod 4</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5">Läs mer på <a href="http://mah.se">mah.se</a></td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td rowspan="2">1</td>
					<td>Introduktion till Webbutveckling</td>
					<td>Introduktion till interaktionsdesign</td>
					<td>Informationsarkitektur I</td>
					<td>Databasteknik</td>
				</tr>
				<tr>
					<!-- Här kommer "1"-kolumnen från raden ovan -->
					<td>Introduktion till datavetenskap</td>
					<td>Introduktion till programmering</td>
					<td colspan="2">Systemutveckling och Projekt I</td>
			</tbody>
		</table>
	</body>
</html>