body {
    background-color: #dddddd;
}

h1, h2, h3 {
    text-align: center;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
}

.center {
    text-align: center;
    border-bottom: 2px solid #494949;
    padding-bottom: 15px;
}

table {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    background-color: #eeeeee;
    padding: 10px;
    box-shadow: 0 0 10px #999;
    border: 1px solid #000000;
}

th {
    text-align: left;
}

td, th {
    border-bottom: 1px solid #000000;
    padding: 5px;
}