<!doctype html>
<html>
    <head>
        <title>CSS 3 - Grids</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>Header</header>
            <nav>Nav</nav>
            <main>Main</main>
            <aside>Aside</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>

<!--
|         Header          |
---------------------------
| Nav |    Main   | Aside |
---------------------------
|          Footer         |
-->