#wrapper {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 20% 60% 20%;
    grid-template-areas:
        "header header header"
        "nav main aside"
        "footer footer footer"
    ;
    gap: 10px;
}

#wrapper > * {
    min-height: 200px;
}

#wrapper > header {
    grid-area: header;
    background-color: yellow;
}

#wrapper > nav {
    grid-area: aside;
    background-color: violet;
}

#wrapper > main {
    grid-area: main;
    background-color: tomato;
}

#wrapper > aside {
    grid-area: nav;
    background-color: blue;
}

#wrapper > footer {
    grid-area: footer;
    background-color: olive;
}