body{
	margin: 0px;
	background-image: url("images/brushed.png");
	font-family: 'Montserrat', sans-serif;
}

body > header{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
	background: #45484d; /* Old browsers */
	background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
	
	height: 50px;
	line-height: 50px;
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	box-shadow: 0 0 5px #666;
}

body > header > nav{
	max-width: 1200px;
	margin: auto;
	padding: 0 10px;
}

#menu{
	margin: 0px;
	padding: 0px;
	float: right;
}

#menu-btn{
	display: none;
}

#menu > li{
	float: left;
	list-style: none;
}

#menu > li > a{
	display: block;
	color: #eee;
	padding: 0 20px;
	text-decoration: none;
	transition: 0.5s all;
}

#menu > li > a:hover{
	background-color: #666;
}

#menu > li > a.active{
	background-color: #000;
}

#logo{
	font-size: 24px;
	color: #fff;
	font-style: bold;
	text-decoration: none;
	float: left;
}

#search-box{
	height: 30px;
	margin-top: 10px;
	margin-left: 20px;
	border: 0px;
	border-radius: 5px;
	width: 150px;
	padding-left: 10px;
	transition: 0.5s all;
}

#search-box.active{
	width: 250px;
}

#jumbo{
	width: 100%;
	height: 450px;
	background-image: url("images/starwars-fanart2.jpg");
	background-position: center;
	overflow: hidden;
}

#jumbo > article{
	width: 50%;
	padding: 20px;
	border-radius: 10px;
	margin: 125px auto 0px auto;
	background-color: rgba(255, 255, 255, 0.7);
	text-align: center;
}

#join-us-btn{
	width: 100px;
	text-align: center;
	padding: 10px;
	color: #000;
	text-decoration: none;
	margin: 10px auto 0px auto;
	display: block;
	box-shadow: 0 0 3px #999;
	background-color: #fff;
	transition: 0.5s all;
}

#join-us-btn:hover{
	background-color: #ccc;
}

#movies{
	max-width: 1200px;
	margin: 0 auto 30px auto;
	overflow: hidden;
	padding: 10px;
}

#movies  > h2{
	border-bottom: 2px solid #666;
	padding: 10px 0px;
}

#movies > figure{
	width: 23%;
	margin: 1%;
	float: left;
	background-color: #fff;
	box-shadow: 0 0 5px #999;
	overflow: hidden;
}

#movies > figure > h3{
	text-align: center;
	background-color: #000;
	color: #eee;
	margin: 0px;
	padding: 10px 0px;
	clear: both;
	font-size: 16px;
}

#movies > figure  > img{
	float: left;
	margin-right: 5px;
}

#movies > figure  > figcaption{
	font-size: 10px;
	padding: 10px;
}

body > footer{
	background-color: #000;
	box-shadow: 0 0 50px #666;
	clear: both;
	color: #eee;
	overflow: hidden;
}

body > footer > article{
	max-width: 1200px;
	margin: auto;
	padding: 10px;
}

body > footer > article  > section{
	width: calc(100%/3);
	float: left;
}

body > footer > article  > section a{
	color: #fff;
}

@media screen and (max-width: 600px){
	#menu{
		position: fixed;
		top: 49px;
		left: 0px;
		right: 0px;
		max-height: 0px;
		overflow: hidden;
		background-color: #000;
		box-shadow: 0 5px 5px #666;
		transition: 0.5s all;
	}
	
	#menu.show{
		max-height: 300px;
	}
	
	#menu > li{
		width: 100%;
		float: none;
	}
	
	#search-box, #search-box.active{
		width: 90%;
		margin: 10px 5%;
	}
	
	#menu-btn{
		display: block;
		float: right;
		color: #eee;
		text-decoration: none;
		padding: 0 10px;
	}
	
	#jumbo{
		height: 336px;
	}
	
	#jumbo > article{
		width: 100%;
		padding: 10px 0px;
		margin-top: 50px;
		border-radius: 0px;
	}
	
	#movies  > h2{
		text-align: center;
	}
	
	#movies > figure{
		width: 100%;
		margin-left: 0px;
		margin-right: 0px;
	}
	
	body > footer > article > section{
		width: 100%;
		text-align: center;
	}
	
	body > footer > article > section > ul{
		list-style: none;
		margin: 0px;
		padding: 0px;
	}
}