<!doctype html>
<html>
    <head>
        <title>Test med CSS</title>
        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>
        <div>Box</div>

    </body>
</html>