<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grid</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="grid">
            <header>
                <h1>Antons hemsida</h1>
            </header>
            <nav>Nav</nav>
            <main>

            </main>
            <aside>Aside</aside>
            <footer>Footer</footer>
        </div>
    </body>
</html>

<!--
|         Header          |     
---------------------------
| Nav |    Main   | Aside |
---------------------------
|          Footer         |
-->