body {
    background-color: lightblue;
}

h1 {
    text-align: center;
}

#grid {
    min-height: 100vh;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 100px minmax(200px, auto) auto 100px;
    grid-template-areas: 
    "header header header"
    "nav main aside"
    ". . ."
    "footer footer footer";
}

#grid > header {
    grid-area: header;
    background-color: lightcoral;
}

#grid > nav {
    grid-area: nav;
    background-color: lightgreen;
}

#grid > main {
    grid-area: main;
    background-color: lime;
}

#grid > aside {
    grid-area: aside;
    background-color: indigo;
}

#grid > footer {
    grid-area: footer;
    background-color: red;
}