#images {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
    background: linear-gradient(to bottom,  rgba(240,249,255,1) 0%,rgba(203,235,255,1) 47%,rgba(161,219,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */

    overflow: hidden;

}

#images > figure {
    width: 20%;
    margin: 2.5%;
    float: left;
    -webkit-border-radius: 20px;
    border-radius: 20px;

    border: 5px solid white;
    box-sizing: border-box;

    -moz-transform: rotate(15deg);
    -webkit-transform: rotate(15deg);
    -o-transform: rotate(15deg);
    -ms-transform: rotate(15deg);
    transform: rotate(15deg);

    opacity: 0.5;

    position: relative;
    overflow: hidden;
    transition: all 1s;
}

#images > figure:hover {
    opacity: 1;
    transition: all 1s;

    -moz-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    -ms-transform: rotate(-15deg);
    transform: rotate(-15deg);
}

#images > figure > img {
    max-width: 100%;
}

#images > figure > figcaption {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 0px;
    height: 0px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    transition: all 1s;
}

#images > figure:hover figcaption {
    height: 20px;
}

#animate-btn {
    padding: 30px;
    background-color: gold;
    width: 200px;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
}

#box {
    background-color: red;
    height: 50px;
    width: 50px;
    position: absolute;
    left:0px;
}

#animate-btn:hover + #box {
    animation: run 5s infinite ;
}

@keyframes run {

    0% {
        background-color: red;
        left: 0px;
    }

    50% {
        left: calc(100% - 100px);
        background-color: aqua;
        width: 100px;
        height: 100px;
    }

    100% {
        left: 0px;
        background-color: red;
        height: 50px;
        width: 50px;
    }

}