body {
    margin: 0px;
}

h1 {
    font-family: "Star Jedi", arial;
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin: 0px 0px 25px 0px;
}

.star-wars-box {
    position: relative;
    width: 50%;
    margin: 10px auto;
    background-color: #eee;
    box-shadow: 0 0 10px black;

    overflow: hidden;
}

.star-wars-box > img {
    float: right;
    height: 100px;
}

.star-wars-box > h2 {
    float: left;
    padding-left: 20px;
    line-height: 100px;
    margin: 0px;
}

.stars {
    position: absolute;
    right: 0px;
    top: 0px;
    background-color: #eeeeeea5;
    min-width: 100px;
}

.stars > img {
    width: 13px;
    float: right;
}