<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mina bilder</title>
    </head>
    <body>
        <h1>Bilder</h1>
        <p>Vill du komma till startsidan, <a href="index.html">klicka här</a></p>
        <h2>Bilder från min resa</h2>
        <img src="images/Hobbiton.jpg" alt="Jag leker hob i Hobbiton">
        <img src="images/Kepler.jpg" alt="Jag går på vandring i Nya Zeeland">
        <img src="images/StewartIsland.jpg" alt="Jag på den sydligaste ön i Nya Zeeland">
        <img src="images/Isthimus.jpg" alt="Vi klättrade upp för ett berg">
        <h2>Bilder från nätet</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png" alt="Star Wars-logotyp">
    </body>
</html>