<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min första webbsida!</title>
    </head>
    <body>
        <h1>Välkommen till min webbsida!</h1>
        <p>Visst är den vacker =)</p>
        <p>Vill du se fina bilder från min resa, <a href="images.html">klicka här</a></p>
        <h2>Bra filmer</h2>
        <ol>
            <li>Star Wars</li>
            <li>Fight Club</li>
            <li>American Beauty</li>
        </ol>
        <h2>Bra länkar</h2>
        <ul>
            <li>
                <a href="https://mau.se">Malmö universitet</a>
            </li>
            <li>
                <a href="https://google.com">Google</a>
            </li>
        </ul>
    </body>
</html>