<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Exempel</title>
		<link href="style.css" type="text/css" rel="stylesheet">
	</head>
	<body>	
		<div id="wrapper">
			<header>
				<h1>Min webbplats</h1>
			</header>
			<nav>Navigation</nav>
			<div>
				<h2>Lite innehåll</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem nulla, interdum id ultrices eget, venenatis vitae augue. Duis ac mattis augue. Fusce vehicula tortor in laoreet porta. Nunc a tincidunt felis. Nam est lorem, accumsan et euismod ut, tempus vel quam. Integer sit amet libero tortor. Aenean eu ullamcorper dolor, non malesuada nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam sit amet pulvinar dui. Morbi nec ipsum elementum massa tincidunt efficitur. Donec posuere, sapien sit amet elementum commodo, ex magna mattis magna, nec vulputate massa felis quis odio. Maecenas id dolor quam. Nunc a porta sem. Nulla aliquet magna neque, sit amet vestibulum odio facilisis sit amet. Nullam a tortor ac neque sagittis auctor eu eget est. Mauris eget ex justo.</p>
				<p>Fusce vitae efficitur purus. Pellentesque ut leo vel risus imperdiet suscipit. In hac habitasse platea dictumst. Nullam lobortis, nulla ut bibendum consequat, est dolor efficitur enim, non congue urna purus ut eros. Aliquam ut nisi semper, tristique purus et, posuere mi. Integer sed magna eget massa pharetra rhoncus nec eget lectus. Fusce eu sapien volutpat, viverra est vitae, porta leo. Donec gravida nisl ex, ut egestas magna convallis vulputate. Curabitur lobortis quis massa suscipit congue. Quisque tempus eget erat et fermentum. Morbi vel vehicula nunc, porttitor porttitor nisl.</p>
			</div>
			<footer>Sidfot</footer>
		</div>
	</body>
</html>