#wrapper{
	width: 900px;
	background-color: red;
	min-height: 100px;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 5px #999;
}

#wrapper > header{
	background-color: green;
	height: 80px;
}

#wrapper > header > h1{
	text-align: center;
	margin: 0px;
	line-height: 80px;
}

#wrapper > nav{
	background-color: red;
	float: left;
	width: 16%;
	padding: 2%;
}

#wrapper > div{
	background-color: yellow;
	float: left;
	width: 76%;
	padding: 2%;
}

#wrapper > footer{
	background-color: blue;
	clear: both;
	height: 50px;
	line-height: 50px;
	text-align: center;
}