<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Responsiv Design</title>
		<link href="style.css" media="screen" rel="stylesheet">
		<link href="print.css" media="print" rel="stylesheet">
	</head>
	<body>
		<h1>Responsiv design</h1>
		<nav>
			<ul>
				<li><a href="#">Länk</a></li>
				<li><a href="#">Länk</a></li>
				<li><a href="#">Länk</a></li>
				<li><a href="#">Länk</a></li>
				<li><a href="#">Länk</a></li>
			</ul>
		</nav>
		<p>Här är en paragraf</p>
	</body>
</html>