body {
    background-color: #eee;
    margin: 0px;
    margin-top: 100px;
}

h1 {
    font-family: 'Star Jedi', arial;
    background-color: black;
    color: white;
    margin-top: 0px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 20px #333;
    position: fixed;
    width: 100%;
    z-index: 2;
    top: 0px;
}

.star-wars-box {
    width: 75%;
    background-color: white;
    box-shadow: 0 0 5px #999;
    margin: 10px auto;
    clear: both;
    overflow: hidden;
    position: relative;
}

.star-wars-box > h2 {
    float: left;
    padding-left: 10px;
    line-height: 150px;
    margin: 0px;
}

.star-wars-box > img {
    float: right;
}

.stars {
    position: absolute;
    right: 0px;
    background-color: rgba(0, 0, 0, 0.5);
}
