<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Star Wars</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
        <header>
            <nav id="navigation">
                <a href="index.html" id="logo">Star Wars</a>
                <a href="#" id="menu-trigger"><img src="images/if_th-menu-outline_216423.png" alt="menu icon"></a>
                <div id="menu">
                    <a href="#">Home</a>
                    <a href="#">Join</a>
                    <a href="#">Contact</a>
                    <input type="search" placeholder="Search here...">
                </div>
            </nav>
        </header>

        <div id="jumbo">
            <article>
                <h1>You don't believe in the force, do you?</h1>
                <p>A tremor in the Force. The last time I felt it was in the presence of my old master. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. I'm surprised you had the courage to take the responsibility yourself.</p>
                <a href="#">Join us!</a>
            </article>
        </div>

        <main id="movies">
            <h2>Movies</h2>
            <figure>
				<h3>I. The phantom menace</h3>
				<img src="images/1.png" alt="Episode 1">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>II. Attack of the clones</h3>
				<img src="images/2.png" alt="Episode 2">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>III. Revenge of the sith</h3>
				<img src="images/3.png" alt="Episode 3">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>IV. A new hope</h3>
				<img src="images/4.png" alt="Episode 4">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>V. The empire strikes back</h3>
				<img src="images/5.png" alt="Episode 5">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>VI. A new hope</h3>
				<img src="images/6.png" alt="Episode 6">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>VII. The force awakens</h3>
				<img src="images/7.png" alt="Episode 7">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
        </main>

        <footer>
            <article id="footer-navigation">
                <section>
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Death Star</a></li>
                        <li><a href="#">Hall of fame</a></li>
                        <li><a href="#">Connections</a></li>
                        <li><a href="#">Join us</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Official links</h4>
                    <ul>
                        <li><a href="#">starwars.com</a></li>
                        <li><a href="#">deathstarproject.com</a></li>
                        <li><a href="#">yodastinks.com</a></li>
                        <li><a href="#">jointhedarksida.com</a></li>
                    </ul>
                </section>
                <section>
                    <h4>Contact us</h4>
                    <p>Simply visit the death star</p>
                </section>
            </article>
        </footer>
    </body>
</html>