<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Star Wars</title>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	
	<body>
		<header>
			<nav id="main-nav">
				<a href="index.html">Star Wars</a>
				<a href="#" id="show-menu">Menu</a>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Death star</a></li>
					<li><a href="#">Hall of fame</a></li>
					<li><a href="#">Join us</a></li>
					<li><input type="search" placeholder="Search here..."></li>
				</ul>
			</nav>
		</header>
		<div id="jumbo">
			<article>
				<h1>You don't believe in the Force, do you?</h1>
				<p>A tremor in the Force. The last time I felt it was in the presence of my old master. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. I'm surprised you had the courage to take the responsibility yourself.</p>
				<a href="#" id="join-us-btn">Join us!</a>
			</article>
		</div>
		
		<div class="br"></div>
		
		<article id="movies">
			<h2>Movies</h2>
			<figure>
				<h3>I. The phantom menace</h3>
				<img src="images/1.png" alt="Episode 1">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>II. Attack of the clones</h3>
				<img src="images/2.png" alt="Episode 2">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>III. Revenge of the sith</h3>
				<img src="images/3.png" alt="Episode 3">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>IV. A new hope</h3>
				<img src="images/4.png" alt="Episode 4">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>V. The empire strikes back</h3>
				<img src="images/5.png" alt="Episode 5">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>VI. A new hope</h3>
				<img src="images/6.png" alt="Episode 6">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
			<figure>
				<h3>VII. The force awakens</h3>
				<img src="images/7.png" alt="Episode 7">
				<figcaption>
					Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.
				</figcaption>
			</figure>
		</article>

		<footer>
			<article>
				<section>
					<h4>Links</h4>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Death Star</a></li>
						<li><a href="#">Hall of fame</a></li>
						<li><a href="#">Connections</a></li>
						<li><a href="#">Join us</a></li>
					</ul>
				</section>
				<section>
					<h4>Official links</h4>
					<ul>
						<li><a href="#">starwars.com</a></li>
						<li><a href="#">deathstarproject.com</a></li>
						<li><a href="#">yodastinks.com</a></li>
						<li><a href="#">jointhedarksida.com</a></li>
					</ul>
				</section>
				<section>
					<h4>Contact us</h4>
					<p>Simply visit the death star</p>
				</section>
			</article>
		</footer>

	</body>
</html>