body {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    background-image: url("images/brushed.png");
}

body > header {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top, #45484d 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */

    height: 50px;
    line-height: 50px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    box-shadow: 0 0 10px #000;
}

#navigation {
    width: auto;
    max-width: 1200px;
    margin: auto;
}

#logo {
    float: left;
    display: block;
    color: #eee;
    text-decoration: none;
}

#menu {
    float: right;
}

#menu > a {
    display: block;
    float: left;
    color: #eee;
    text-decoration: none;
    padding: 0 20px;
    transition: 0.5s all;
}

#menu > a:hover {
    background-color: #000;
}

#menu > input {
    height: 40px;
    border-radius: 5px;
    border: 0px;
    padding-left: 10px;
}

#jumbo {
    height: 450px;
    background-image: url("images/starwars-fanart.jpg");
    background-position: center;
    border-bottom: 10px solid #000;
    box-shadow: 0 0 10px #000;

    display: flex;
    justify-content: center;
    align-items: center;
}

#jumbo > article {
    width: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    opacity: 0;
    transition: 0.5s all;
}

#jumbo:hover article {
    opacity: 1;
}

#jumbo > article > a {
    display: block;
    width: 200px;
    background-color: #333;
    color: #eee;
    margin: auto;
    padding: 10px;
}

#movies {
    display: flex;
    flex-wrap: wrap;

    width: auto;
    max-width: 1200px;
    margin: auto;
}

#movies > h2 {
    width: 100%;
    border-bottom: 2px solid #000;
    padding: 15px 0;
}

#movies > figure {
    width: 23%;
    margin: 1%;
    box-shadow: 0 0 5px #333;
    background-color: #fff;
    transition: 0.5s all;
    font-size: 12px;
}

#movies > figure:hover {
    width: 25%;
    margin: 0%;
    box-shadow: 0 0 15px #000;
    font-size: 14px;
}

#movies > figure > h3 {
    background-color: #000;
    color: #eee;
    margin: 0px;
    text-align: center;
    padding: 10px 0;
}

#movies > figure > img {
    float: left;
    margin-right: 5px;
    height: cal(100%-25px);
}

#movies > figure > figcaption {
    /* font-size: 12px; */
}

body > footer {
    background-color: #000;
    color: #eee;
    box-shadow: 0 0 10px #000;
}

#footer-navigation {
    width: auto;
    max-width: 1200px;
    margin: 25px auto 0px auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#footer-navigation a {
    color: #eee;
}

#menu-trigger {
    display: none;
}

@media screen and (max-width: 1000px) {
    #movies > figure {
        width: 31.3%;
    }
}

@media screen and (max-width: 650px) {
    #movies > figure {
        width: 48%;
    }
}

@media screen and (max-width: 540px) {
    #jumbo {
        background-size: cover;
    }

    #movies > figure {
        width: 100%;
        margin: 10px 0;
    }

    #footer-navigation {
        grid-template-columns: 1fr;
    }

    #jumbo > article {
        width: 90%;
    }

    #logo {
        padding-left: 5px;
    }

    #menu {
        position: fixed;
        top: 50px;
        left: 0px;
        right: 0px;
        background-color: #000;

        height: 0px;
        overflow: hidden;
        transition: 0.5s all;
    }

    #menu > a {
        width: 100%;
        float: none;
    }

    #menu > input {
        width: 99%;
    }

    #menu-trigger {
        float: right;
        color: #eee;
        text-decoration: none;
        padding-right: 5px;
        display: block;
    }

    #menu-trigger img {
        max-width: 50px;
    }

    #menu-trigger:focus + #menu, #menu:hover {
        height: 220px;
    }
}
