body {
	margin: 0px;
	font-family: 'Montserrat', sans-serif;
	background-image: url("images/brushed.png");
}

body > header {
	height: 50px;
	line-height: 50px;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	box-shadow: 0 0 20px #000;
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
	background: #45484d; /* Old browsers */
	background: linear-gradient(to bottom, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

#main-nav {
	max-width: 1200px;
	margin: auto;
	padding: 0 10px;
}

#main-nav > a {
	float: left;
	color: #eee;
	text-decoration: none;
}

#main-nav > ul {
	float: right;
	list-style: none;
	margin: 0px;
	padding: 0px;
}

#main-nav > ul > li {
	float: left;
}

#main-nav > ul > li > a{
	padding: 0 20px;
	display: block;
	color: #eee;
	text-decoration: none;
	transition: all 0.5s;
}

#main-nav > ul > li > a:hover {
	background-color: #000;
}

#main-nav > ul > li  > input{
	width: 125px;
	transition: all 0.5s;
	border-radius: 5px;
	border: 0px;
	padding: 8px;
	margin-left: 20px;
}

#main-nav > ul > li  > input:focus{
	width: 250px;
}

#show-menu {
	display: none;
}

#jumbo {
	height: 450px;
	width: 100%;
	background-image: url("images/starwars-fanart2.jpg");
	background-position: center;
	
	display: flex;
	align-items: center;
	justify-content: center;
}

#jumbo > article {
	width: 50%;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	box-sizing: border-box;
	border-radius: 10px;
	text-align: center;
}

#join-us-btn {
	width: 200px;
	color: #333;
	background-color: #eee;
	height: 40px;
	line-height: 40px;
	display: block;
	border: 2px #999 solid;
	margin: auto;
}

.br {
	height: 10px;
	width: 100%;
	background-color: #111;
	box-shadow: 0 0 20px #000;
}

#movies {
	max-width: 1200px;
	margin: auto;
	padding: 10px;
	
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-start;
}

#movies > figure {
	width: 23%;
	margin: 2% 1%;
	background-color: #fff;
	box-shadow: 0 0 5px #333;
}

#movies > figure > h3{
	background-color: #000;
	color: #eee;
	margin: 0px;
	padding: 10px;
}

#movies > figure > img{
	float: left;
	margin-right: 5px;
}

#movies > figure > figcaption {
	padding: 5px;
	font-size: 12px;
}

#movies > h2 {
	width: 100%;
	border-bottom: 2px solid #000;
	padding: 10px;
}

body > footer  {
	background-color: #000;
	box-shadow: 0 0 20px #000;
	overflow: hidden;
	margin-top: 20px;
}

body > footer  > article {
	max-width: 1200px;
	margin: auto;
	color: #eee;
}

body > footer  > article > section {
	width: calc(100%/3);
	float: left;
}

body > footer  > article a {
	color: #fff;
}

@media screen and (min-width: 601px) and (max-width: 900px) {
	#main-nav > ul > li > a{
		font-size: 12px;
		padding: 0 5px;
	}
	
	#main-nav > ul > li  > input{
		width: 120px;
	}
	
	#main-nav > ul > li  > input:focus{
		width: 120px;
	}
	
	#movies > figure {
		width: calc((10%/3)/2);
		width: 30%;
	}
}

@media screen and (max-width: 600px) {
	#main-nav > ul {
		position: fixed;
		top: 49px;
		left: 0;
		right: 0;
		background-color: #000;
		box-shadow: 0 0 10px #000;
		max-height: 0px;
		overflow: hidden;
		transition: all 0.5s;
	}
	
	#main-nav > ul > li {
		float: none;
		width: 100%;
	}
	
	#main-nav > ul > li  > input{
		width: 96%;
		margin: 0 2%;
	}
	
	#main-nav > ul > li  > input:focus{
		width: 96%;
		margin: 0 2%;
	}
	
	#main-nav > #show-menu {
		float: right;
		display: block;
	}
	
	#show-menu:hover + ul {
		max-height: 300px;
	}
	
	#show-menu + ul:hover {
		max-height: 300px;
	}
	
	#jumbo > article {
		width: 90%;
		margin-top: 49px;
	}
	
	#movies > figure {
		width: 100%;
	}
	
	body > footer > article > section {
		width: 100%;
		float: none;
		padding: 10px;
		box-sizing: border-box;
	}
}