<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS - Layout</title>
        <link href="style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Antons hemsida</h1>
            </header>
            <nav>
                <h2>Meny</h2>
                <ul>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                    <li><a href="#">Länk</a></li>
                </ul>
            </nav>
            <main>
                <h2>Min fina rubrik</h2>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>
                <p>Lite text</p>

            </main>
            <footer>
                <p>Copyright Anton Tibblin</p>
            </footer>
        </div>
    </body>
</html>