body {
    font-family: 'Montserrat', sans-serif;
}

#wrapper {
    width: 80%;
    margin: auto;
    box-shadow: 0 0 10px #333;
}

header {
    background-color: #eee;
    width: 100%;
    border-bottom: 2px solid #333;
}

h1 {
    margin: 0px;
    padding: 20px;
}

nav {
    width: 25%;
    padding: 20px;
    float: left;
    box-sizing: border-box;
}

main {
    background-color: darkolivegreen;
    width: 75%;
    float: left;
    background-color: #eee;
    padding: 20px;
    box-sizing: border-box;
}

footer {
    width: 100%;
    clear: both;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    background-color: #eee;
    border-top: 2px solid #333;
}