<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Min första webbsida</title>
    </head>

    <body>
        <h1>Välkommen till min fantastiska sida</h1>
        <p>Här är lite text... Vill du se mina semesterbilder <a href="photos.html">klicka här!</a></p>

        <h2>Filmtips</h2>
        <p>Här kommer några filmtips:</p>
        <ul>
            <li>Harry Potter</li>
            <li>Barbie</li>
            <li>Iron man</li>
            <li>Oppenheimer</li>
            <li>Top Gun</li>
        </ul>

        <h2>Bra länkar</h2>
        <ol>
            <li>
                <a href="https://mau.se">Malmö Universitet</a>
            </li>
            <li>
                <a href="https://da106a.ia-mau.se">Kurswebbplats</a>
            </li>
            <li>
                <a href="https://google.se">Google</a>
            </li>
        </ol>
    </body>
</html>