<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="utf-8">
        <title>Mina semesterbilder</title>
    </head>

    <body>
        <h1>Mina semesterbilder</h1>
        <p>Är du trött på fina semesterbilder, <a href="index.html">klicka här</a> för att komma till startsidan</p>
        <h2>Bilder</h2>
        <img src="images/Hobbiton.jpg" alt="Anton leker att han är en hob">
        <img src="images/Isthimus.jpg" alt="Anton vandrar i berg">
        <img src="images/Kepler.jpg" alt="Anton vandrar i ett annat berg">
        <h2>Logotyper</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Star_Wars_Logo.svg" alt="Star Wars-logo">
    </body>
</html>