#grid {
	background-color: white;
	display: grid;
	grid-template-columns: 100px 1fr 100px;
	grid-template-rows: auto auto auto;
	grid-template-areas:
		"header header header"
		"nav main aside"
		"footer footer footer";
		
	grid-gap: 10px;
}

#grid > header {
	background-color: yellow;
	grid-area: header;
	height: 50px;
	line-height: 50px;
	text-align: center;
}

#grid > nav {
	background-color: pink;
	grid-area: nav;
	height: 200px;
}

#grid > main {
	background-color: red;
	grid-area: main;
}

#grid > aside {
	background-color: blue;
	grid-area: aside;
}

#grid > footer {
	background-color: grey;
	grid-area: footer;
	height: 50px;
	line-height: 50px;
	text-align: center;
}