<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Star Wars</title>
        <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
        <link href="reset.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <nav>
                    <a href="index.html">Star Wars</a>

                    <a href="#" class="mobile-only" id="menu-btn">Menu</a>

                    <div id="menu">
                        <a href="#">Home</a>
                        <a href="#">Death star</a>
                        <a href="#">Contact</a>
                        <input type="search" placeholder="Search here...">
                    </div>
                </nav>
            </header>

            <section id="jumbo">
                <article>
                    <h2>You don't believe in the force, do you?</h2>
                    <p>A tremor in the Force. The last time I felt it was in the presence of my old master. I need your help, Luke. She needs your help. I'm getting too old for this sort of thing. I'm surprised you had the courage to take the responsibility yourself.</p>
                    <a href="#">Join us</a>
                </article>
            </section>

            <main>
                <h1>Movies</h1>
                <figure>
                    <h3>I. The phantom menace</h3>
                    <img src="images/1.png" alt="Poster - Star Wars: Episode 1">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>II. Attack of the clones</h3>
                    <img src="images/2.png" alt="Poster - Star Wars: Episode 2">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>III. Revenge of the sith</h3>
                    <img src="images/3.png" alt="Poster - Star Wars: Episode 3">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>IV. A new hope</h3>
                    <img src="images/4.png" alt="Poster - Star Wars: Episode 4">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>V. The empire strikes back</h3>
                    <img src="images/5.png" alt="Poster - Star Wars: Episode 5">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>VI. A new hope</h3>
                    <img src="images/6.png" alt="Poster - Star Wars: Episode 6">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
                <figure>
                    <h3>VII. The force awakens</h3>
                    <img src="images/7.png" alt="Poster - Star Wars: Episode 7">
                    <p>Lucas ipsum dolor sit amet yoda darth lando k-3po skywalker hutt calrissian endor darth sidious. Cade fett darth c-3po antilles. Wedge kenobi binks skywalker hutt windu kenobi organa.</p>
                </figure>
            </main>

            <footer>
                <article>
                    <section>
                        <h4>Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Death Star</a></li>
                            <li><a href="#">Hall of fame</a></li>
                            <li><a href="#">Connections</a></li>
                            <li><a href="#">Join us</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Official links</h4>
                        <ul>
                            <li><a href="#">starwars.com</a></li>
                            <li><a href="#">deathstarproject.com</a></li>
                            <li><a href="#">yodastinks.com</a></li>
                            <li><a href="#">jointhedarksida.com</a></li>
                        </ul>
                    </section>
                    <section>
                        <h4>Contact us</h4>
                        <p>Simply visit the death star</p>
                    </section>
                </article>
            </footer>
            
        </div>
    </body>
</html>