body {
    font-family: 'Quicksand', sans-serif;
    background-image: url(images/brushed.png);

}

#wrapper > header {
    position: fixed;
    left: 0px;
    right: 0px;
    box-shadow: 0 0 10px #666;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#45484d+0,000000+100;Black+3D+%231 */
    background: #45484d; /* Old browsers */
    background: -moz-linear-gradient(top,  #45484d 0%, #000000 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=0 ); /* IE6-9 */
}

#wrapper nav {
    display: flex;
    max-width: 1200px;
    margin: auto;
}

#wrapper nav a {
    color: #eee;
    text-decoration: none;
    line-height: 50px;
    padding: 0 15px;
}

#wrapper nav input {
    margin: 10px 0;
    border-radius: 5px;
    border: 0px;
    padding-left: 5px;
    width: 150px;
    transition: 0.5s all;
}

#wrapper nav input:focus {
    width: 200px;
}

#wrapper nav a:hover {
    background-color: #000000;
}

#wrapper nav > a:first-child {
    margin-right: auto;
}

#menu {
    display: flex;
}

#jumbo {
    height: 400px;
    padding-top: 50px;
    background-image: url(images/starwars-fanart2.jpg);
    background-position: center;

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: 10px solid #000;
    box-shadow: 0 0 10px #666;
}

#jumbo > article {
    background-color: rgba(255, 255, 255, 0.8);
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #666;
}

#jumbo > article > h2 {
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 10px;
}

#jumbo > article > a {
    display: block;
    background-color: #333;
    color: #fff;
    margin: 20px auto 0 auto;
    width: 50%;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 5px #666;
}

#wrapper > main {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

#wrapper > main > h1 {
    width: 100%;
    font-size: 36px;
    font-weight: bold;
    border-bottom: 2px solid #000;
    margin: 20px 0;
}

#wrapper > main > figure {
    width: 23%;
    margin: 1%;

    border: 1px solid #000;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 0 0 5px #666;
}

#wrapper > main > figure > h3 {
    background-color: #000;
    color: #eee;
    padding: 5px;
}

#wrapper > main > figure > img {
    float: left;
    margin-right: 5px;
}

#wrapper > main > figure > p {
    font-size: 14px;
    padding: 5px;
}

#wrapper > footer {
    margin-top: 20px;
    background-color: #000;
    box-shadow: 0 0 5px #666;
}

#wrapper > footer a, #wrapper > footer h4, #wrapper > footer p {
    color: #fff;
}

#wrapper > footer h4 {
    font-weight: bold;
    font-size: 20px;
}

#wrapper > footer > article {
    max-width: 1200px;
    margin: auto;
    padding: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.mobile-only {
    display: none;
}

@media screen and (max-width: 900px) {
    #wrapper > main > figure {
        width: 31.33333333333333%;
    }
}

@media screen and (max-width: 600px) {
    .mobile-only {
        display: block;
    }

    #wrapper > header > nav {
        flex-direction: column;
    }

    #menu {
        flex-direction: column;
    }

    #wrapper nav input {
        width: 96%;
        margin: 2%;
        padding: 10px;
    }

    #wrapper nav input:focus {
        width: 96%;
    }

    #menu-btn {
        position: fixed;
        right: 0px;
        top: 0px;
    }

    #menu {
        height: 0px;
        overflow: hidden;
        transition: 0.5s all;
    }

    #menu-btn:focus + #menu, #menu:hover {
        height: 200px;
    }

    #jumbo > article {
        width: 80%;
    }

    #wrapper > main > figure {
        width: 100%;
    }

    #wrapper > footer > article {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}