<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href="style.css" rel="stylesheet">
	</head>
	
	<body>
	
		<div id="grid">
			<header>
				<img src="images/mau.png" alt="Malmö Högskola">
				<h1>Exempel på responsiv webbdesign</h1>
			</header>
			<nav>
				<h2>Meny</h2>
				<ul>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
					<li><a href="#">Länk</a></li>
				</ul>
			</nav>
			<main>
				<h2>Innehåll</h2>
				<img src="images/bild1.jpg" alt="Bild på Malmö">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tellus erat, facilisis eu dui vel, porta sodales tellus. Donec convallis quam sed justo ultrices, et aliquet dui tempus. Nam interdum, lacus sed posuere dignissim, sem dolor sollicitudin neque, at congue dui augue et sapien. Proin rutrum ligula id arcu lobortis, vel tristique ipsum efficitur. Cras interdum rutrum neque nec lacinia. Ut consequat neque nec sagittis eleifend. Praesent vulputate sem a est egestas dictum id non nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam porttitor tellus sed nibh ornare, sit amet ullamcorper libero tincidunt. Phasellus luctus mi at molestie venenatis. Curabitur molestie arcu eget nisl volutpat, eu faucibus orci lobortis. Maecenas et iaculis erat. Nullam iaculis libero ante, ut finibus sapien posuere ac. Maecenas vel semper nibh, ac cursus urna.</p>
				<p>Nunc dictum elit ut velit iaculis gravida. Aenean et turpis id turpis ullamcorper eleifend eget quis lacus. Curabitur et odio et nisl laoreet cursus sed dictum sapien. Aliquam tempus nulla felis, et vestibulum lorem congue ut. Donec tempus, neque sed commodo feugiat, massa dui rutrum magna, nec faucibus enim enim eget tellus. Etiam ut laoreet arcu. Donec at nunc turpis. Sed fermentum nec quam sit amet condimentum. Mauris lobortis a mauris vel malesuada. Etiam rutrum mauris in justo fermentum maximus. Duis a est at quam auctor egestas eu non erat. Quisque efficitur consequat erat sed tristique. Duis iaculis risus tellus, non facilisis neque convallis sit amet. Vestibulum posuere, elit eu lobortis ullamcorper, sem lectus egestas est, quis gravida erat neque non odio. Integer porta turpis eu augue facilisis porta. Phasellus sed dui interdum, tempus tortor congue, consectetur lorem.</p>
			</main>
			<aside>
				<h2>Läs mer!</h2>
				<img src="images/social-media-icons.png" alt="Social media">
			</aside>
			<footer>© Typisk copyrighttext 2019</footer>
		</div>
	
		
	</body>
</html>