<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Demo</title>
		<link href="reset.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">
	</head>
	
	<body>
	
		<h1>Demosidan</h1>
	
		<figure class="image-card">
			<img src="../images/island.jpg" alt="Bild på Island">
			<figcaption>Island</figcaption>
		</figure>
		
		<figure class="image-card">
			<img src="../images/usa.jpg" alt="Bild på Island">
			<figcaption>USA</figcaption>
		</figure>
		
	</body>
</html>