body {
	font-family: calibri, sans-serif;
}

h1 {
	font-size: 30px;
	text-align: center;
	padding: 20px;
}

.image-card {
	width: 400px;
	margin: 25px;
	box-shadow: 5px 5px 20px 0 #666;
	border-radius: 10px;
	overflow: hidden;
	float: left;
	transition: all 0.5s ease-in-out;
	transform: rotate(5deg);
}

.image-card:hover {
	width: 420px;
	margin: 20px 15px;
}

.image-card  img{
	width: 100%;
	opacity: 0.7;
	transition: all 0.5s ease-in-out;
}

.image-card  img:hover{
	opacity: 1;
}

.image-card figcaption {
	text-align: center;
	padding: 10px;
	font-size: 24px;
}