<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min första webbsida!</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>
	<body>	
		<h1>Välkommen till min sida!</h1>
		<p>Kursen går på <abbr title="Malmö univeristet">mau</abbr></p>
		<hr>
		<p>Bra filmer:</p>
		<ol>
			<li id="star-wars">Star Wars</li>
			<li>Fight Club</li>
			<li>American beauty</li>
			<li>Inception</li>
		</ol>
		<p>Bra länkar:</p>
		<ul>
			<li><a href="http://google.se">Google</a></li>
			<li><a href="http://mah.se">Malmö universitet</a></li>
			<li><a href="https://www.mah.se/ext/Canvas/">Canvas</a></li>
		</ul>
		<hr>
		<p class="left">Såhär kul tycker jag att HTML är:</p>
		<p>
			<img src="bilder/me.jpg" alt="En bild på mig">
		</p>
		<p class="right">Såhär kul tycker jag att CSS är:</p>
		<p>
			<img src="bilder/me2.jpg" alt="En bild på mig">
		</p>
		<hr>
		<table>
			<thead>
				<tr>
					<th>Filmer</th>
					<th>Betyg</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2">Anton betyg</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>Star Wars</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Fight Club</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Inception</td>
					<td>4</td>
				</tr>
			</tbody>
		</table>
		<hr>
		<h2>Här kommer massa text i paragrafer</h2>
		<p class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis laoreet eros sed eleifend efficitur. Suspendisse massa enim, commodo eu mauris id, vulputate malesuada dui. Proin tempus mauris efficitur risus condimentum, sit amet consequat nibh vestibulum.</p>
		<p>Integer sed massa lacus. Vivamus aliquam, nibh in pharetra fermentum, turpis turpis congue lacus, a sollicitudin dolor elit ac ante. Suspendisse arcu turpis, tempor sit amet semper eu, ultrices et felis. Suspendisse non justo enim.</p>
		<p class="right">Proin lacinia, dolor non tempor suscipit, justo erat convallis dui, rhoncus lobortis turpis urna ut mauris. Mauris a ullamcorper velit.</p>
	</body>
</html>