body {
    background-color: lightblue;
    text-align: center;	
    font-family: "Century gothic", arial;
    margin: 0px;
}
h1 {
    background-color: black;
    color: yellow;
    margin: 0px;
}
img {
    width: 40%;
    border: 10px solid white;
    border-radius: 50px;
    box-shadow: 0 0 10px #000;	
}
p {
    font-size: 20px;
}
li {
    background-color: white;
    margin-bottom: 10px;
    box-shadow: 0 5px 5px #000;
    list-style-position: inside;
}
#star-wars {
    font-size: 26px;
    font-weight: bold;
}
.left {
    text-align: left;
}
.right {
    text-align: right;
}