<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Min första webbplats!</title>
	</head>
	<body>
		<!-- Här är en kommentar -->
		<h1>Välkommen!</h1>
		<p>Till min fantastikt vackra hemsidan =)</p>
		<p><a href="http://mah.se">Klicka här</a> för att komma till MAHs webbplats</p>
		<p><a href="sida2.html">Klicka här för att titta på några fina bilder</a></p>
		
		<h2>Mina favoritfilmer</h2>
		<ol>
			<li>Star Wars</li>
			<li>Fight Club</li>
			<li>American Beauty</li>
		</ol>
		
		<h2>Bra länkar</h2>
		<ul>
			<li>
				<a href="http://mah.se">MAH</a>
			</li>
			<li>
				<a href="http://google.se">Google</a>
			</li>
			<li>
				<a href="http://aftonbladet.se">Aftonbladet</a>
			</li>
		</ul>
	</body>
</html>